{
  "tooltip.jade.crop_growth": "Gewachsen: %s",
  "tooltip.jade.crop_mature": "Ausgewachsen",
  "tooltip.jade.empty": "Leer",
  "tooltip.jade.delay": "Verzögerung: %d",
  "tooltip.jade.mode": "Modus: %s",
  "tooltip.jade.mode_comparator": "Vergleichen",
  "tooltip.jade.mode_subtractor": "Subtrahieren",
  "tooltip.jade.state": "Status: %s",
  "tooltip.jade.state_on": "Ein",
  "tooltip.jade.state_off": "Aus",
  "tooltip.jade.power": "Stärke: %d",
  "tooltip.jade.villager_profession": "Beruf: %s",
  "gui.jade.plugin_settings": "Plugin-Einstellungen",
  "key.jade.config": "Öffne Einstellungen",
  "key.jade.show_overlay": "Zeige Oberfläche",
  "key.jade.toggle_liquid": "Flüssigkeiten anzeigen/verstecken",
  "key.jade.show_details": "Zeige Details",
  "key.jade.show_recipes": "Zeige Rezepte",
  "key.jade.show_uses": "Zeige Benutzung",
  "config.jade.general": "Allgemeines",
  "config.jade.display_tooltip": "Schnellinfo anzeigen",
  "config.jade.display_tooltip_desc": "Sammle Daten und zeige Schnellinfo an",
  "config.jade.display_entities": "Entitäten anzeigen",
  "config.jade.display_blocks": "Blocks anzeigen",
  "config.jade.display_fluids": "Flüssigkeiten anzeigen",
  "config.jade.display_fluids_desc": "Versuche Flüssigkeiten zu zeigen",
  "config.jade.display_fluids_source_only": "Nur Quelle",
  "config.jade.display_fluids_any": "Beliebig",
  "config.jade.display_fluids_none": "Keine",
  "config.jade.display_mode": "Modus anzeigen",
  "config.jade.display_mode_toggle": "Umschalten",
  "config.jade.display_mode_toggle_desc": "Zugewiesene Tasten schalten es ein und aus",
  "config.jade.display_mode_hold_key": "Halten",
  "config.jade.display_mode_hold_key_desc": "Zugewiesene Tasten müssen gehalten werden",
  "config.jade.display_mode_lite": "Lite",
  "config.jade.hide_from_debug": "Verstecke im Debug",
  "config.jade.hide_from_debug_desc": "Verstecke die Schnellinfo während das Debug-Menü offen ist",
  "config.jade.display_item": "Icon anzeigen",
  "config.jade.display_item_hide": "Verstecke",
  "config.jade.display_item_top": "Oben",
  "config.jade.display_item_centered": "Zentriert",
  "config.jade.reach_distance": "Erweiterte Reichweite",
  "config.jade.overlay": "Oberfläche",
  "config.jade.overlay_pos_x": "Horizontale Ausrichtung",
  "config.jade.overlay_pos_y": "Vertikale Ausrichtung",
  "config.jade.overlay_scale": "Zeige Skala",
  "config.jade.overlay_anchor_x": "Horizontaler Anker",
  "config.jade.overlay_anchor_y": "Vertikaler Anker",
  "config.jade.overlay_square": "Quadratischer Rahmen",
  "config.jade.flip_main_hand": "Haupthand wechseln",
  "config.jade.flip_main_hand_desc": "Position des Tooltips umkehren, wenn die Haupthand links ist",
  "config.jade.overlay_alpha": "Alpha",
  "config.jade.overlay_theme": "Motiv",
  "config.jade.plugin_jade.registry_name": "Registrierungsname",
  "config.jade.plugin_minecraft.entity_health": "Entitätszustand",
  "config.jade.plugin_minecraft.entity_armor": "Entitätsrüstung",
  "config.jade.plugin_minecraft.block_states": "Zustände blockieren",
  "config.jade.plugin_jade.item_mod_name": "Mod-Name im Item-Tooltip",
  "config.jade.plugin_jade.mod_name": "Mod-Name",
  "entity.minecraft.villager.none": "Arbeitslos",
  "entity.minecraft.villager.nitwit": "Nitwit",
  "command.jade.dump.success": "Dump erfolgreich",
  "config.jade.plugin_minecraft.horse_stats": "Pferdewerte",
  "jade.horseStat.jump": "Sprunghöhe: %s",
  "jade.horseStat.speed": "Geschwindigkeit: %s",
  "config.jade.plugin_minecraft.potion_effects": "Entitätseffekte",
  "jade.potion": "%s (%s)",
  "config.jade.plugin_minecraft.item_frame": "Item-Rahmen",
  "jade.llamaStrength": "Stärke: %s",
  "config.jade.plugin_minecraft.mob_growth": "Mobwachstum",
  "jade.mobgrowth.time": "Wachstumszeit: %s",
  "config.jade.plugin_minecraft.mob_breeding": "Mobzucht",
  "jade.mobbreeding.time": "Zucht-CD: %s",
  "config.jade.plugin_minecraft.brewing_stand": "Brauständer",
  "config.jade.plugin_minecraft.tnt_stability": "TNT-Stabilität",
  "jade.tnt.unstable": "Instabil",
  "config.jade.plugin_minecraft.beehive": "Bienenstock",
  "jade.fraction": "%d / %d",
  "jade.beehive.bees": "Bienen: %s",
  "jade.beehive.honey": "Honig: %s",
  "config.jade.plugin_minecraft.note_block": "Notizblock",
  "jade.instrument.bass": "Bass (Kontrabass)",
  "jade.instrument.snare": "Kleine Trommel",
  "jade.instrument.hat": "Klicks und Sticks",
  "jade.instrument.basedrum": "Bassdrum (Kick)",
  "jade.instrument.bell": "Glocken (Glockenspiel)",
  "jade.instrument.flute": "Flöte",
  "jade.instrument.chime": "Glockenspiel",
  "jade.instrument.guitar": "Gitarre",
  "jade.instrument.xylophone": "Xylophon",
  "jade.instrument.iron_xylophone": "Vibraphon",
  "jade.instrument.cow_bell": "Kuhglocke",
  "jade.instrument.didgeridoo": "Didgeridoo",
  "jade.instrument.bit": "Rechteckwelle",
  "jade.instrument.banjo": "Banjo",
  "jade.instrument.pling": "E-Piano",
  "jade.instrument.harp": "Harfe",
  "config.jade.plugin_minecraft.armor_stand": "Rüstungsständer",
  "config.jade.plugin_minecraft.painting": "Gemälde",
  "config.jade.plugin_minecraft.chicken_egg": "Hühnerei",
  "jade.nextEgg": "Nächstes Ei: %s",
  "config.jade.plugin_minecraft.breaking_progress": "Abbau-Fortschritt",
  "config.jade.plugin_minecraft.command_block": "Befehlsblock",
  "config.jade.plugin_minecraft.harvest_tool": "Erntewerkzeug",
  "config.jade.plugin_minecraft.harvest_tool.new_line": "Werkzeug in neuer Linie",
  "config.jade.plugin_minecraft.harvest_tool.effective_tool": "Effektives Werkzeug",
  "jade.harvest_tool.unbreakable": "Kann nicht brechen",
  "config.jade.plugin_minecraft.enchantment_power": "Verzauberungs-Stärke",
  "config.jade.plugin_minecraft.total_enchantment_power": "Gesamtstärke Verzauberung",
  "jade.ench_power": "Verzauberungs-Stärke: %s",
  "config.jade.plugin_minecraft.player_head": "Spielerkopf",
  "config.jade.plugin_minecraft.profession": "Dorfbewohner-Beruf",
  "config.jade.plugin_minecraft.item_tooltip": "Item-Tooltip",
  "jade.locked": "Inventar ist gesperrt",
  "jade.not_generated": "Inventar wird nicht generiert",
  "jade.fe": "%s / %s",
  "jade.fluid": "%s %s",
  "jade.fluid.empty": "Leer",
  "config.jade.plugin_minecraft.lectern": "Lesepult",
  "config.jade.plugin_minecraft.animal_owner": "Tierbesitzer",
  "jade.owner": "Eigentümer: %s",
  "config.jade.plugin_minecraft.furnace": "Ofen enthält",
  "config.jade.plugin_minecraft.mob_spawner": "Spawner-Typ",
  "config.jade.plugin_minecraft.crop_progress": "Pflanzenwachtumsfortschritt",
  "config.jade.plugin_minecraft.jukebox": "Aktive Schallplatte",
  "config.jade.plugin_minecraft.villager_profession": "Dorfbewohnerberuf",
  "jade.spawner": "%s (%s)"
}
