{
  "modmenu.nameTranslation.jade": "Jade",
  "modmenu.descriptionTranslation.jade": "Shows information about what you are looking at.",
  "tooltip.jade.crop_growth": "Growth: %s",
  "tooltip.jade.crop_mature": "Mature",
  "tooltip.jade.empty": "Empty",
  "tooltip.jade.delay": "Delay: %d",
  "tooltip.jade.mode": "Mode: %s",
  "tooltip.jade.mode_comparator": "Comparator",
  "tooltip.jade.mode_subtractor": "Subtractor",
  "tooltip.jade.state": "State: %s",
  "tooltip.jade.state_on": "On",
  "tooltip.jade.state_off": "Off",
  "tooltip.jade.power": "Power: %d",
  "jade.input_signal": "Input: %d",
  "tooltip.jade.villager_profession": "Profession: %s",
  "gui.jade.by": "Made with %s by Snownee",
  "gui.jade.configuration": "Jade Configuration",
  "gui.jade.configuration.desc1": "a §fUI enhancement§r mod that",
  "gui.jade.configuration.desc2": "§fdisplays information§r about what §fyou are looking at§r.",
  "gui.jade.jade_settings": "Mod Settings",
  "gui.jade.plugin_settings": "Plugin Settings",
  "gui.jade.save_and_quit": "Save & Quit",
  "gui.jade.forced_plugin_config": "This option is controlled by the server",
  "gui.jade.disabled_by_mods": "This option is disabled by the following mods:",
  "gui.jade.server_feature": "This feature requires the server to have Jade installed",
  "gui.jade.search": "Search",
  "gui.jade.search.hint": "Search...",
  "gui.jade.preview": "Preview",
  "gui.jade.no_results": "No results :(",
  "key.jade.config": "Open Config",
  "key.jade.show_overlay": "Show Overlay",
  "key.jade.toggle_liquid": "Toggle Fluid",
  "key.jade.show_details": "Show Details",
  "key.jade.show_details_alternative": "Show Details (Alternative)",
  "key.jade.show_recipes": "Show Recipes",
  "key.jade.show_uses": "Show Uses",
  "key.jade.narrate": "Narrate",
  "narration.jade.health": "Health: %s",
  "narration.jade.armor": "Armor: %s",
  "narration.jade.bookName": "Book Name: %s",
  "narration.jade.blockpos": "X%s Y%s Z%s ",
  "narration.jade.negative": "negative %s",
  "narration.jade.distance": "D%s",
  "narration.jade.category": "%s category",
  "narration.jade.clear_content.usage": "Left click to clear content",
  "config.jade.general": "General",
  "config.jade.debug_mode": "Debug Mode",
  "config.jade.edit_blocklist": "Edit Blocklist in Files...",
  "config.jade.display_tooltip": "Display Tooltip",
  "config.jade.display_tooltip_desc": "Collect data and render the tooltip.",
  "config.jade.display_entities": "Display Entities",
  "config.jade.display_entities_extra_msg": "entity",
  "config.jade.display_bosses": "Display Bosses",
  "config.jade.display_blocks": "Display Blocks",
  "config.jade.display_fluids": "Display Fluids",
  "config.jade.display_fluids_extra_msg": "liquid,source,only",
  "config.jade.display_fluids_source_only": "Source Only",
  "config.jade.display_fluids_any": "Any",
  "config.jade.display_fluids_none": "None",
  "config.jade.display_mode": "Display Mode",
  "config.jade.display_mode_desc": "The behavior of the tooltip in the usual situation and how the [Show Details] key works.",
  "config.jade.display_mode_extra_msg": "toggle,hold,lite",
  "config.jade.display_mode_toggle": "Toggle",
  "config.jade.display_mode_toggle_desc": "Display keybind will toggle it on and off.",
  "config.jade.display_mode_hold_key": "Hold",
  "config.jade.display_mode_hold_key_desc": "Display keybind must be held.",
  "config.jade.display_mode_lite": "Lite",
  "config.jade.display_mode_lite_desc": "Hold [Show Details] key to show further information.",
  "config.jade.display_mode_lite_desc.fabric": "Hold Shift to show further information.",
  "config.jade.hide_from_debug": "Hide from Debug Screen",
  "config.jade.hide_from_debug_desc": "Hide the tooltip while the debug screen is displayed.",
  "config.jade.hide_from_tab_list": "Hide from Player List",
  "config.jade.hide_from_tab_list_desc": "Hide the tooltip while the player list is displayed.",
  "config.jade.hide_from_tab_list_extra_msg": "tab,playerlist",
  "config.jade.boss_bar_overlap": "Boss Bar Overlap",
  "config.jade.boss_bar_overlap_extra_msg": "bossbars,hide,push,down",
  "config.jade.boss_bar_overlap_no_operation": "No Operation",
  "config.jade.boss_bar_overlap_hide_boss_bar": "Hide Boss Bar",
  "config.jade.boss_bar_overlap_hide_tooltip": "Hide Tooltip",
  "config.jade.boss_bar_overlap_push_down": "Push Down Tooltip",
  "config.jade.display_item": "Icon Position",
  "config.jade.display_item_extra_msg": "hide,top,centered",
  "config.jade.display_item_hide": "Hide",
  "config.jade.display_item_top": "Top",
  "config.jade.display_item_centered": "Centered",
  "config.jade.tts_mode": "Text to Speech Mode",
  "config.jade.tts_mode_extra_msg": "tts,narration,narrate,press,toggle",
  "config.jade.tts_mode_press": "Press",
  "config.jade.tts_mode_toggle": "Toggle",
  "config.jade.reach_distance": "Extended Reach",
  "config.jade.reach_distance_desc": "Increase the distance limit to the target.",
  "config.jade.item_mod_name": "Mod Name on Item Tooltip",
  "config.jade.item_mod_name_desc": "Show which mod is an item from on its tooltip.",
  "config.jade.item_mod_name_extra_msg": "modid",
  "config.jade.overlay": "Appearance",
  "config.jade.overlay_pos_x": "Horizontal Position",
  "config.jade.overlay_pos_x_extra_msg": "left,right,center,ratio",
  "config.jade.overlay_pos_y": "Vertical Position",
  "config.jade.overlay_pos_y_extra_msg": "top,bottom,center,ratio",
  "config.jade.overlay_scale": "Display Scale",
  "config.jade.overlay_anchor_x": "Horizontal Anchor",
  "config.jade.overlay_anchor_y": "Vertical Anchor",
  "config.jade.overlay_square": "Square Border",
  "config.jade.flip_main_hand": "Flip Position with Main Hand",
  "config.jade.flip_main_hand_desc": "Mirror tooltip position when main hand is left.",
  "config.jade.overlay_alpha": "Background Opacity",
  "config.jade.overlay_alpha_extra_msg": "transparent,alpha",
  "config.jade.overlay_theme": "Theme",
  "config.jade.animation": "Overlay Animation",
  "config.jade.animation_desc": "Animate the overlay when it appears and disappears. Morph the box when size changes.",
  "config.jade.animation_extra_msg": "fade",
  "config.jade.key_binds": "Key Binds",
  "config.jade.accessibility": "Accessibility",
  "config.jade.danger_zone": "Danger Zone",
  "config.jade.reset_settings": "Reset Settings",
  "config.jade.reset_settings.confirm": "Are you sure you wish to reset settings?",
  "config.jade.plugin_jade": "Jade Core",
  "config.jade.plugin_jade.registry_name": "Registry Name",
  "config.jade.plugin_jade.registry_name_extra_msg": "id,advanced,tooltips",
  "config.jade.plugin_jade.registry_name_advanced_tooltips": "Advanced Tooltips",
  "config.jade.plugin_jade.registry_name_advanced_tooltips_desc": "Follow the advanced tooltips option.",
  "config.jade.plugin_minecraft.entity_health": "Entity Health",
  "config.jade.plugin_minecraft.entity_health.max_for_render": "Max Health for Render",
  "config.jade.plugin_minecraft.entity_health.icons_per_line": "Icons per Line",
  "config.jade.plugin_minecraft.entity_health.show_fractions": "Show Fractions",
  "config.jade.plugin_minecraft.entity_armor": "Entity Armor",
  "config.jade.plugin_minecraft.entity_armor.max_for_render": "Max Armors for Render",
  "config.jade.plugin_minecraft.block_states": "Block States",
  "config.jade.plugin_jade.item_mod_name": "Mod Name in Item Tooltip",
  "config.jade.plugin_jade.mod_name": "Mod Name",
  "config.jade.plugin_jade.mod_name_extra_msg": "namespace,modid",
  "config.jade.plugin_jade.distance": "Distance",
  "config.jade.plugin_jade.distance_desc": "Show the distance between the player and the target.",
  "config.jade.plugin_jade.coordinates": "Coordinates",
  "config.jade.plugin_jade.coordinates_desc": "Show the position of the target.",
  "config.jade.plugin_jade.coordinates_extra_msg": "location",
  "config.jade.plugin_jade.coordinates.rel": "Relative Coordinates",
  "config.jade.plugin_jade.coordinates.rel_desc": "Requires holding Ctrl.",
  "config.jade.plugin_jade.block_face": "Block Face",
  "config.jade.plugin_jade.block_face_desc": "Show the face of the block the player touches.",
  "config.jade.plugin_jade.block_face_extra_msg": "direction,side",
  "entity.minecraft.villager.none": "Unemployed",
  "entity.minecraft.villager.nitwit": "Nitwit",
  "command.jade.dump.success": "Dumped successfully",
  "config.jade.plugin_minecraft.horse_stats": "Horse Stats",
  "jade.horseStat.jump": "Jump height: %s",
  "jade.horseStat.speed": "Speed: %s",
  "config.jade.plugin_minecraft.potion_effects": "Entity Effects",
  "config.jade.plugin_minecraft.potion_effects_extra_msg": "potion,status",
  "jade.potion": "%s (%s)",
  "config.jade.plugin_minecraft.item_frame": "Item Frame",
  "config.jade.plugin_minecraft.container_entity": "Container Entity",
  "jade.llamaStrength": "Strength: %s",
  "config.jade.plugin_minecraft.mob_growth": "Mob Growth",
  "jade.mobgrowth.time": "Growing time: %s",
  "config.jade.plugin_minecraft.mob_breeding": "Mob Breeding",
  "config.jade.plugin_minecraft.mob_breeding_extra_msg": "cooldown,cd,allay,duplication",
  "jade.mobbreeding.time": "Breeding CD: %s",
  "jade.mobduplication.time": "Duplication CD: %s",
  "config.jade.plugin_minecraft.brewing_stand": "Brewing Stand",
  "config.jade.plugin_minecraft.tnt_stability": "TNT Stability",
  "config.jade.plugin_minecraft.tnt_stability_desc": "Warn player of special TNT that ignites when hit.",
  "jade.tnt.unstable": "Unstable",
  "config.jade.plugin_minecraft.beehive": "Beehive",
  "config.jade.plugin_minecraft.beehive_extra_msg": "bees,honey",
  "jade.fraction": "%d / %d",
  "jade.beehive.bees": "Bees: %s",
  "jade.beehive.honey": "Honey: %s",
  "config.jade.plugin_minecraft.note_block": "Note Block",
  "config.jade.plugin_minecraft.note_block_desc": "Show the note and instrument of the note block.",
  "jade.instrument.bass": "Bass",
  "jade.instrument.snare": "Snare Drum",
  "jade.instrument.hat": "Clicks and Sticks",
  "jade.instrument.basedrum": "Bass Drum",
  "jade.instrument.bell": "Bells",
  "jade.instrument.flute": "Flute",
  "jade.instrument.chime": "Chimes",
  "jade.instrument.guitar": "Guitar",
  "jade.instrument.xylophone": "Xylophone",
  "jade.instrument.iron_xylophone": "Vibraphone",
  "jade.instrument.cow_bell": "Cow Bell",
  "jade.instrument.didgeridoo": "Didgeridoo",
  "jade.instrument.bit": "Square Wave",
  "jade.instrument.banjo": "Banjo",
  "jade.instrument.pling": "Electric Piano",
  "jade.instrument.harp": "Harp",
  "jade.instrument.zombie": "Zombie",
  "jade.instrument.skeleton": "Skeleton",
  "jade.instrument.creeper": "Creeper",
  "jade.instrument.dragon": "Dragon",
  "jade.instrument.wither_skeleton": "Wither Skeleton",
  "jade.instrument.piglin": "Piglin",
  "jade.instrument.custom_head": "Custom Head",
  "config.jade.plugin_minecraft.armor_stand": "Armor Stand",
  "config.jade.plugin_minecraft.painting": "Painting",
  "config.jade.plugin_minecraft.chicken_egg": "Chicken Egg",
  "jade.nextEgg": "Next Egg: %s",
  "config.jade.plugin_minecraft.breaking_progress": "Breaking Progress",
  "config.jade.plugin_minecraft.command_block": "Command Block",
  "config.jade.plugin_minecraft.harvest_tool": "Harvest Tool",
  "config.jade.plugin_minecraft.harvest_tool.new_line": "Start in New Line",
  "config.jade.plugin_minecraft.harvest_tool.effective_tool": "Effective Tool",
  "config.jade.plugin_minecraft.harvest_tool.show_unbreakable": "Show \"Unbreakable\"",
  "config.jade.plugin_minecraft.harvest_tool.creative": "Show in Creative Mode",
  "config.jade.plugin_minecraft.harvest_tool.creative_desc": "Show harvest information in creative or spectator mode as well",
  "jade.harvest_tool.unbreakable": "Unbreakable",
  "config.jade.plugin_minecraft.enchantment_power": "Enchantment Power",
  "config.jade.plugin_minecraft.enchantment_power_desc": "Show the enchantment power of the block.",
  "config.jade.plugin_minecraft.total_enchantment_power": "Total Enchantment Power",
  "jade.ench_power": "Ench Power: %s",
  "config.jade.plugin_minecraft.player_head": "Player Head",
  "config.jade.plugin_minecraft.profession": "Villager Profession",
  "config.jade.plugin_minecraft.item_tooltip": "Item Description",
  "config.jade.plugin_minecraft.item_storage": "Item Storage",
  "config.jade.plugin_minecraft.item_storage_extra_msg": "inventory,chest",
  "config.jade.plugin_minecraft.item_storage.detailed_amount": "Detailed Amount",
  "config.jade.plugin_minecraft.item_storage.detailed_amount_desc": "The amount of items to show when [Show Details] key is pressed.",
  "config.jade.plugin_minecraft.item_storage.normal_amount": "Normal Amount",
  "config.jade.plugin_minecraft.item_storage.normal_amount_desc": "The amount of items to show when [Show Details] key is not pressed.",
  "config.jade.plugin_minecraft.item_storage.show_name_amount": "Show Name Threshold",
  "config.jade.plugin_minecraft.item_storage.show_name_amount_desc": "The maximum amount of items to show item names instead of just item icons.",
  "config.jade.plugin_minecraft.item_storage.items_per_line": "Items per Line",
  "jade.locked": "Inventory is locked",
  "jade.not_generated": "Inventory isn't generated",
  "config.jade.plugin_minecraft.energy_storage": "Energy Storage",
  "config.jade.plugin_minecraft.energy_storage.detailed": "Detailed-Only",
  "config.jade.plugin_minecraft.energy_storage.detailed_desc": "Only show energy info when [Show Details] key is pressed.",
  "jade.fe": "%s / %s",
  "config.jade.plugin_minecraft.fluid_storage": "Fluid Storage",
  "config.jade.plugin_minecraft.fluid_storage_extra_msg": "tank,liquid",
  "config.jade.plugin_minecraft.fluid_storage.detailed": "Detailed-Only",
  "config.jade.plugin_minecraft.fluid_storage.detailed_desc": "Only show fluid info when [Show Details] key is pressed.",
  "jade.fluid": "%s %s",
  "jade.fluid2": "%s %s / %s",
  "jade.fluid.empty": "Empty",
  "config.jade.plugin_minecraft.lectern": "Lectern",
  "config.jade.plugin_minecraft.animal_owner": "Animal Owner",
  "config.jade.plugin_minecraft.animal_owner_extra_msg": "horse,pet",
  "jade.owner": "Owner: %s",
  "jade.infinity": "+∞",
  "jade.seconds": "{0}s",
  "jade.error": "<Error occurred, plz report to %s>",
  "jade.hopper.locked": "Hopper is locked",
  "jade.blockpos": "%s %s %s",
  "jade.distance1": " [%s]",
  "jade.distance2": "Distance: %s",
  "jade.blockFace": " (%s)",
  "jade.up": "Up",
  "jade.down": "Down",
  "jade.north": "North",
  "jade.south": "South",
  "jade.east": "East",
  "jade.west": "West",
  "config.jade.plugin_minecraft.furnace": "Furnace Contents",
  "config.jade.plugin_minecraft.mob_spawner": "Mob Spawner Type",
  "config.jade.plugin_minecraft.crop_progress": "Crop Progress",
  "config.jade.plugin_minecraft.redstone": "Redstone Info",
  "config.jade.plugin_minecraft.jukebox": "Jukebox Record",
  "config.jade.plugin_minecraft.villager_profession": "Villager Profession",
  "jade.spawner": "%s (%s)",
  "config.jade.plugin_minecraft.chiseled_bookshelf": "Chiseled Bookshelf",
  "config.jade.plugin_minecraft.zombie_villager": "Zombie Villager Conversion",
  "jade.zombieConversion.time": "Conversion time: %s",
  "toast.jade.toggle_hint.1": "Jade is now closed",
  "toast.jade.toggle_hint.2": "Press %s again to reopen",
  "toast.jade.tts_hint.1": "Jade's narrator is now open",
  "toast.jade.tts_hint.2": "Press %s again to disable",
  "jade.theme.jade.waila": "Classic",
  "jade.theme.jade.dark": "Dark",
  "jade.theme.jade.top": "One Probe",
  "jade.theme.jade.create": "Create",
  "jade.collectingItems": "Collecting items...",
  "__comment": "Only for testing:",
  "jade.modName.cpp": "Crafting++",
  "mymod.fuel": "Fuel: %d ticks",
  "config.jade.plugin_debug.furnace_fuel": "Test Fuel",
  "config.jade.plugin_debug.furnace_fuel.str_cfg": "Test Str",
  "config.jade.plugin_debug.furnace_fuel.float_cfg": "Test Float"
}
