{
  "tooltip.jade.crop_growth": "Crescita: %s",
  "tooltip.jade.crop_mature": "Maturo",
  "tooltip.jade.empty": "Chiuso",
  "tooltip.jade.delay": "Delay: %d",
  "tooltip.jade.mode": "Modalità: %s",
  "tooltip.jade.mode_comparator": "Comparatore",
  "tooltip.jade.mode_subtractor": "Sottrattore",
  "tooltip.jade.state": "Stato: %s",
  "tooltip.jade.state_on": "On",
  "tooltip.jade.state_off": "Off",
  "tooltip.jade.power": "Energia: %d",
  "tooltip.jade.villager_profession": "Professione: %s",
  "gui.jade.plugin_settings": "Impostazioni plug-in",
  "key.jade.config": "Apri config",
  "key.jade.show_overlay": "Mostra overlay",
  "key.jade.toggle_liquid": "Toggle liquidi",
  "key.jade.show_details": "Mostra dettagli",
  "key.jade.show_recipes": "Mostra ricette",
  "key.jade.show_uses": "Mostra usi",
  "config.jade.general": "Generale",
  "config.jade.display_tooltip": "Visualizza tooltip",
  "config.jade.display_tooltip_desc": "Raccogli dati e rendi il tooltip",
  "config.jade.display_entities": "Visualizza entità",
  "config.jade.display_blocks": "Visualizza blocchi",
  "config.jade.display_fluids": "Visualizza fluidi",
  "config.jade.display_fluids_desc": "Prova a visualizzare fluidi",
  "config.jade.display_fluids_source_only": "Source Only",
  "config.jade.display_fluids_any": "Qualunque",
  "config.jade.display_fluids_none": "Nessuno",
  "config.jade.display_mode": "Modalità di visualizzazione",
  "config.jade.hide_from_debug": "Nascondi dal debug",
  "config.jade.hide_from_debug_desc": "Nascondi il tooltip mentre il menu di debug è aperto",
  "config.jade.display_item": "Display Item",
  "config.jade.display_item_hide": "Nascondi",
  "config.jade.display_item_top": "Sopra",
  "config.jade.display_item_centered": "Centrato",
  "config.jade.reach_distance": "Portata estesa",
  "config.jade.overlay": "Overlay",
  "config.jade.overlay_pos_x": "Rapporto orizzontale",
  "config.jade.overlay_pos_y": "Rapporto verticale",
  "config.jade.overlay_scale": "Visualizza scala",
  "config.jade.overlay_anchor_x": "Anchor orizzontale",
  "config.jade.overlay_anchor_y": "Anchor verticale",
  "config.jade.overlay_square": "Bordo quadrato",
  "config.jade.flip_main_hand": "Capovolgi la mano principale",
  "config.jade.flip_main_hand_desc": "Capovolgi la posizione del tooltip se la mano principale è a sinistra",
  "config.jade.overlay_alpha": "Alfa",
  "config.jade.overlay_theme": "Tema",
  "config.jade.plugin_jade.registry_name": "Nome del registro di sistema",
  "config.jade.plugin_minecraft.entity_health": "Salute dell'entita",
  "config.jade.plugin_minecraft.entity_armor": "Armatura dell'entità",
  "config.jade.plugin_minecraft.block_states": "Block States",
  "config.jade.plugin_jade.item_mod_name": "Nome della mod nel tooltip dell'oggetto",
  "config.jade.plugin_jade.mod_name": "Nome della mod",
  "entity.minecraft.villager.none": "Disoccupato",
  "entity.minecraft.villager.nitwit": "Fesso",
  "command.jade.dump.success": "Scarico riuscito",
  "config.jade.plugin_minecraft.horse_stats": "Statistiche del cavallo",
  "jade.horseStat.jump": "Altezza del salto: %s",
  "jade.horseStat.speed": "Velocità: %s",
  "config.jade.plugin_minecraft.potion_effects": "Effetti di stato dell'entità",
  "jade.potion": "%s (%s)",
  "config.jade.plugin_minecraft.item_frame": "Cornice",
  "jade.llamaStrength": "Forza: %s",
  "config.jade.plugin_minecraft.mob_growth": "Crescità mob",
  "jade.mobgrowth.time": "Tempo di crescità: %s",
  "config.jade.plugin_minecraft.mob_breeding": "Allevamento di mob",
  "jade.mobbreeding.time": "Allevamento CD: %s",
  "config.jade.plugin_minecraft.brewing_stand": "Alambicco",
  "config.jade.plugin_minecraft.tnt_stability": "Stabilità TNT",
  "jade.tnt.unstable": "Instabile",
  "config.jade.plugin_minecraft.beehive": "Alveare",
  "jade.fraction": "%d / %d",
  "jade.beehive.bees": "Api: %s",
  "jade.beehive.honey": "Miele: %s",
  "config.jade.plugin_minecraft.note_block": "Blocco sonoro",
  "jade.instrument.bass": "Basso (Contrabbasso)",
  "jade.instrument.snare": "Rullante",
  "jade.instrument.hat": "Clic e bastoni",
  "jade.instrument.basedrum": "Grancassa (Kick)",
  "jade.instrument.bell": "Campane (Glockenspiel)",
  "jade.instrument.flute": "Flauto",
  "jade.instrument.chime": "Carillon di vento",
  "jade.instrument.guitar": "Chitarra",
  "jade.instrument.xylophone": "Xilofono",
  "jade.instrument.iron_xylophone": "Vibrafono",
  "jade.instrument.cow_bell": "Campanaccio",
  "jade.instrument.didgeridoo": "Didgeridoo",
  "jade.instrument.bit": "Onda quadra",
  "jade.instrument.banjo": "Banjo",
  "jade.instrument.pling": "Pianoforte elettrico",
  "jade.instrument.harp": "Arpa",
  "config.jade.plugin_minecraft.armor_stand": "Supporto per armatura",
  "config.jade.plugin_minecraft.painting": "Quadro",
  "config.jade.plugin_minecraft.chicken_egg": "Uovo di gallina",
  "jade.nextEgg": "Prossimo uovo: %s",
  "config.jade.plugin_minecraft.breaking_progress": "Progresso rottura",
  "config.jade.plugin_minecraft.command_block": "Blocco comandi",
  "config.jade.plugin_minecraft.harvest_tool": "Attrezzo mietitura",
  "config.jade.plugin_minecraft.harvest_tool.new_line": "Attrezzo nella nuova linea",
  "config.jade.plugin_minecraft.harvest_tool.effective_tool": "Attrezzo efficace",
  "jade.harvest_tool.unbreakable": "Non può rompere",
  "config.jade.plugin_minecraft.enchantment_power": "Potenza dell'incantesimo",
  "config.jade.plugin_minecraft.total_enchantment_power": "Totale potenza dell'incantesimo",
  "jade.ench_power": "Potenza dell'incantesimo: %s",
  "config.jade.plugin_minecraft.player_head": "Testa di giocatore",
  "config.jade.plugin_minecraft.profession": "Professione villico",
  "config.jade.plugin_minecraft.item_tooltip": "Tooltip dell'oggetto",
  "jade.locked": "Inventario chiuso",
  "jade.not_generated": "Inventario non generato",
  "jade.fe": "%s / %s",
  "jade.fluid": "%s %s",
  "jade.fluid.empty": "Vuoto",
  "config.jade.plugin_minecraft.lectern": "Leggio",
  "config.jade.plugin_minecraft.animal_owner": "Proprietario/a di animali",
  "jade.owner": "Proprietario/a: %s",
  "config.jade.plugin_minecraft.furnace": "Contenuti fornace",
  "config.jade.plugin_minecraft.mob_spawner": "Tipo di generatore",
  "config.jade.plugin_minecraft.crop_progress": "Progresso coltura",
  "config.jade.plugin_minecraft.jukebox": "Disco attivo",
  "config.jade.plugin_minecraft.villager_profession": "Professione del villico",
  "jade.spawner": "%s (%s)"
}
