{
  "modmenu.nameTranslation.jade": "Jade",
  "modmenu.descriptionTranslation.jade": "見ているものに関する情報を表示します。",
  "tooltip.jade.crop_growth": "成長: %s",
  "tooltip.jade.crop_mature": "成熟",
  "tooltip.jade.empty": "空",
  "tooltip.jade.delay": "遅延: %d",
  "tooltip.jade.mode": "モード: %s",
  "tooltip.jade.mode_comparator": "コンパレーター",
  "tooltip.jade.mode_subtractor": "減算",
  "tooltip.jade.state": "状態: %s",
  "tooltip.jade.state_on": "オン",
  "tooltip.jade.state_off": "オフ",
  "tooltip.jade.power": "出力: %d",
  "tooltip.jade.villager_profession": "職業: %s",
  "gui.jade.by": "Snowneeによって%sで作成されました",
  "gui.jade.configuration": "%s 構成",
  "gui.jade.configuration.desc1": "§f見ているもの§rに関する§f情報を表示する§rUI拡張MODです。",
  "gui.jade.configuration.desc2": "",
  "gui.jade.jade_settings": "%s 設定",
  "gui.jade.plugin_settings": "プラグイン設定",
  "gui.jade.save_and_quit": "保存して閉じる",
  "gui.jade.forced_plugin_config": "このオプションはサーバーが制御します",
  "gui.jade.disabled_by_mods": "このオプションは次のMODによって無効にされています:",
  "gui.jade.search": "検索",
  "gui.jade.search.hint": "検索...",
  "gui.jade.preview": "プレビュー",
  "key.jade.config": "設定を開く",
  "key.jade.show_overlay": "オーバーレイを表示",
  "key.jade.toggle_liquid": "液体を切替",
  "key.jade.show_details": "詳細を表示",
  "key.jade.show_details_alternative": "詳細を表示(代替)",
  "key.jade.show_recipes": "レシピを表示",
  "key.jade.show_uses": "使用先を表示",
  "key.jade.narrate": "ナレーション",
  "narration.jade.health": "体力: %s",
  "narration.jade.armor": "アーマー: %s",
  "narration.jade.bookName": "ブック名: %s",
  "narration.jade.blockpos": "X%s Y%s Z%s ",
  "narration.jade.negative": "マイナス %s",
  "narration.jade.distance": "D%s",
  "config.jade.general": "全般",
  "config.jade.debug_mode": "デバッグモード",
  "config.jade.edit_blocklist": "ファイル内のブロック一覧を編集...",
  "config.jade.display_tooltip": "ツールチップを表示",
  "config.jade.display_tooltip_desc": "データ収集とツールチップのレンダリング",
  "config.jade.display_entities": "エンティティを表示",
  "config.jade.display_entities_extra_msg": "エンティティ",
  "config.jade.display_bosses": "ボスを表示",
  "config.jade.display_blocks": "ブロックを表示",
  "config.jade.display_fluids": "液体を表示",
  "config.jade.display_fluids_extra_msg": "液体、ソース、のみ",
  "config.jade.display_fluids_desc": "液体の表示を試みる",
  "config.jade.display_fluids_source_only": "ソースのみ",
  "config.jade.display_fluids_any": "全て",
  "config.jade.display_fluids_none": "無し",
  "config.jade.display_mode": "表示モード",
  "config.jade.display_mode_extra_msg": "切替、保持、ライト",
  "config.jade.display_mode_toggle": "切替",
  "config.jade.display_mode_toggle_desc": "表示キーバインドでオン/オフを切り替える",
  "config.jade.display_mode_hold_key": "保持",
  "config.jade.display_mode_hold_key_desc": "表示キーバインドは保持が必要",
  "config.jade.display_mode_lite": "ライト",
  "config.jade.display_mode_lite_desc": "【詳細を表示】キーを保持することでさらに詳細な情報が表示される",
  "config.jade.display_mode_lite_desc.fabric": "Shiftキーを保持することでさらに詳細な情報が表示される",
  "config.jade.hide_from_debug": "デバッグ時に非表示",
  "config.jade.hide_from_debug_desc": "デバッグメニューが開いている間ツールチップを非表示にする",
  "config.jade.hide_from_tab_list": "タブリストから非表示",
  "config.jade.hide_from_tab_list_extra_msg": "タブリスト,プレイヤーリスト",
  "config.jade.boss_bar_overlap": "ボスバーのオーバーラップ",
  "config.jade.boss_bar_overlap_extra_msg": "ボスバー,非表示、押す、下げる",
  "config.jade.boss_bar_overlap_no_operation": "操作なし",
  "config.jade.boss_bar_overlap_hide_boss_bar": "ボスバーを非表示",
  "config.jade.boss_bar_overlap_push_down": "ツールチップを押し下げる",
  "config.jade.display_item": "アイコンの表示",
  "config.jade.display_item_extra_msg": "非表示、上部、中央",
  "config.jade.display_item_hide": "非表示",
  "config.jade.display_item_top": "上部",
  "config.jade.display_item_centered": "中央",
  "config.jade.tts_mode": "音声読み上げモード",
  "config.jade.tts_mode_extra_msg": "tts、ナレーション、押す、切替",
  "config.jade.tts_mode_press": "押す",
  "config.jade.tts_mode_toggle": "切替",
  "config.jade.reach_distance": "拡張リーチ",
  "config.jade.item_mod_name": "アイテムMOD名",
  "config.jade.item_mod_name_extra_msg": "modid、ツールチップ",
  "config.jade.overlay": "外観",
  "config.jade.overlay_pos_x": "水平比率",
  "config.jade.overlay_pos_x_extra_msg": "左、右、中央、位置",
  "config.jade.overlay_pos_y": "垂直比率",
  "config.jade.overlay_pos_y_extra_msg": "上、下、中央、位置",
  "config.jade.overlay_scale": "表示倍率",
  "config.jade.overlay_anchor_x": "水平アンカー",
  "config.jade.overlay_anchor_y": "垂直アンカー",
  "config.jade.overlay_square": "正方形の枠",
  "config.jade.flip_main_hand": "メインハンドでのフリップ位置",
  "config.jade.flip_main_hand_desc": "メインハンドが左の場合、ツールチップの位置を反転",
  "config.jade.overlay_alpha": "アルファ",
  "config.jade.overlay_alpha_extra_msg": "透過、アルファ",
  "config.jade.overlay_theme": "テーマ",
  "config.jade.animation": "アニメーションをかぶせる",
  "config.jade.animation_extra_msg": "フェード",
  "config.jade.key_binds": "キーバインド",
  "config.jade.accessibility": "アクセシビリティ",
  "config.jade.danger_zone": "危険地帯",
  "config.jade.reset_settings": "設定のリセット",
  "config.jade.reset_settings.confirm": "設定をリセットしてもよろしいですか？",
  "config.jade.plugin_jade": "Jadeコア",
  "config.jade.plugin_jade.registry_name": "レジストリ名",
  "config.jade.plugin_jade.registry_name_extra_msg": "id、拡張、ツールチップ",
  "config.jade.plugin_jade.registry_name_advanced_tooltips": "高度なツールチップ",
  "config.jade.plugin_jade.registry_name_advanced_tooltips_desc": "高度なツールチップオプションに従う",
  "config.jade.plugin_minecraft.entity_health": "エンティティの体力",
  "config.jade.plugin_minecraft.entity_health.max_for_render": "描画する最大体力数",
  "config.jade.plugin_minecraft.entity_health.icons_per_line": "行ごとのアイコン数",
  "config.jade.plugin_minecraft.entity_health.show_fractions": "分数の表示",
  "config.jade.plugin_minecraft.entity_armor": "エンティティのアーマー",
  "config.jade.plugin_minecraft.entity_armor.max_for_render": "描画する最大アーマー数",
  "config.jade.plugin_minecraft.block_states": "ブロック状態",
  "config.jade.plugin_jade.item_mod_name": "アイテムツールチップ内のMOD名",
  "config.jade.plugin_jade.mod_name": "MOD名",
  "config.jade.plugin_jade.mod_name_extra_msg": "名前空間、modid",
  "config.jade.plugin_jade.distance": "距離",
  "config.jade.plugin_jade.coordinates": "座標",
  "config.jade.plugin_jade.coordinates_extra_msg": "位置,ロケーション",
  "config.jade.plugin_jade.coordinates.rel": "相対座標",
  "config.jade.plugin_jade.coordinates.rel_desc": "Ctrlを押したままにしておくことが必要",
  "config.jade.plugin_jade.block_face": "ブロック面",
  "config.jade.plugin_jade.block_face_extra_msg": "方向、側面",
  "entity.minecraft.villager.none": "失業者",
  "entity.minecraft.villager.nitwit": "間抜け",
  "command.jade.dump.success": "ダンプに成功しました",
  "config.jade.plugin_minecraft.horse_stats": "馬の状態",
  "jade.horseStat.jump": "ジャンプの高さ: %s",
  "jade.horseStat.speed": "速度: %s",
  "config.jade.plugin_minecraft.potion_effects": "エンティティのエフェクト",
  "config.jade.plugin_minecraft.potion_effects_extra_msg": "ポーション、ステータス",
  "jade.potion": "%s (%s)",
  "config.jade.plugin_minecraft.item_frame": "アイテムのフレーム",
  "config.jade.plugin_minecraft.container_entity": "コンテナ―エンティティ",
  "jade.llamaStrength": "強さ: %s",
  "config.jade.plugin_minecraft.mob_growth": "MOBの成長",
  "jade.mobgrowth.time": "成長までの時間: %s",
  "config.jade.plugin_minecraft.mob_breeding": "MOBの繁殖",
  "config.jade.plugin_minecraft.mob_breeding_extra_msg": "クールダウン、複製",
  "jade.mobbreeding.time": "繁殖残り時間: %s",
  "jade.mobduplication.time": "複製残り時間: %s",
  "config.jade.plugin_minecraft.brewing_stand": "醸造台",
  "config.jade.plugin_minecraft.tnt_stability": "TNTの安定性",
  "jade.tnt.unstable": "不安定",
  "config.jade.plugin_minecraft.beehive": "ミツバチの巣(養蜂箱)",
  "config.jade.plugin_minecraft.beehive_extra_msg": "蜂、ハチミツ",
  "jade.fraction": "%d / %d",
  "jade.beehive.bees": "蜂の数: %s",
  "jade.beehive.honey": "ハチミツ: %s",
  "config.jade.plugin_minecraft.note_block": "音符ブロック",
  "jade.instrument.bass": "バス (コントラバス)",
  "jade.instrument.snare": "スネアドラム",
  "jade.instrument.hat": "スティック (ハイハット)",
  "jade.instrument.basedrum": "バスドラム (キック)",
  "jade.instrument.bell": "ベル (グロッケンシュピール)",
  "jade.instrument.flute": "フルート",
  "jade.instrument.chime": "チャイム",
  "jade.instrument.guitar": "ギター",
  "jade.instrument.xylophone": "木琴",
  "jade.instrument.iron_xylophone": "鉄琴 (ヴィブラフォン)",
  "jade.instrument.cow_bell": "カウベル",
  "jade.instrument.didgeridoo": "ディジュリドゥ",
  "jade.instrument.bit": "電子音 (矩形波)",
  "jade.instrument.banjo": "バンジョー",
  "jade.instrument.pling": "電子ピアノ",
  "jade.instrument.harp": "ハープ",
  "jade.instrument.zombie": "ゾンビ",
  "jade.instrument.skeleton": "スケルトン",
  "jade.instrument.creeper": "クリーパー",
  "jade.instrument.dragon": "ドラゴン",
  "jade.instrument.wither_skeleton": "ウィザースケルトン",
  "jade.instrument.piglin": "ピグリン",
  "jade.instrument.custom_head": "カスタムの頭",
  "config.jade.plugin_minecraft.armor_stand": "防具立て",
  "config.jade.plugin_minecraft.painting": "絵画",
  "config.jade.plugin_minecraft.chicken_egg": "ニワトリの卵",
  "jade.nextEgg": "産卵まで: %s",
  "config.jade.plugin_minecraft.breaking_progress": "破壊の進捗状況",
  "config.jade.plugin_minecraft.command_block": "コマンドブロック",
  "config.jade.plugin_minecraft.harvest_tool": "収穫ツール",
  "config.jade.plugin_minecraft.harvest_tool.new_line": "改行で始める",
  "config.jade.plugin_minecraft.harvest_tool.effective_tool": "効果的なツール",
  "config.jade.plugin_minecraft.harvest_tool.show_unbreakable": "破壊不可を表示",
  "jade.harvest_tool.unbreakable": "破壊不可",
  "config.jade.plugin_minecraft.enchantment_power": "エンチャント出力",
  "config.jade.plugin_minecraft.total_enchantment_power": "合計エンチャント出力",
  "jade.ench_power": "エンチャ出力: %s",
  "config.jade.plugin_minecraft.player_head": "プレイヤーの頭",
  "config.jade.plugin_minecraft.profession": "村人の職業",
  "config.jade.plugin_minecraft.item_tooltip": "アイテムのツールチップ",
  "config.jade.plugin_minecraft.item_storage": "アイテムストレージ",
  "config.jade.plugin_minecraft.item_storage_extra_msg": "インベントリ、チェスト",
  "config.jade.plugin_minecraft.item_storage.detailed_amount": "詳細な数",
  "config.jade.plugin_minecraft.item_storage.normal_amount": "通常の数",
  "config.jade.plugin_minecraft.item_storage.show_name_amount": "名前の閾値を表示",
  "config.jade.plugin_minecraft.item_storage.items_per_line": "行ごとのアイテム",
  "jade.locked": "インベントリはロックされています",
  "jade.not_generated": "インベントリは生成されていません",
  "config.jade.plugin_minecraft.energy_storage": "エネルギーストレージ",
  "config.jade.plugin_minecraft.energy_storage.detailed": "詳細のみ",
  "jade.fe": "%s / %s",
  "config.jade.plugin_minecraft.fluid_storage": "液体ストレージ",
  "config.jade.plugin_minecraft.fluid_storage_extra_msg": "タンク、液体",
  "config.jade.plugin_minecraft.fluid_storage.detailed": "詳細のみ",
  "jade.fluid": "%s %s",
  "jade.fluid.empty": "空",
  "config.jade.plugin_minecraft.lectern": "書見台",
  "config.jade.plugin_minecraft.animal_owner": "動物の所有者",
  "config.jade.plugin_minecraft.animal_owner_extra_msg": "馬、ペット",
  "jade.owner": "所有者: %s",
  "jade.infinity": "∞",
  "jade.seconds": "{0}秒",
  "jade.error": "<%sMODからエラー、報告してください>",
  "jade.hopper.locked": "ホッパーはロックされています",
  "jade.blockpos": "%s %s %s",
  "jade.distance1": " [%s]",
  "jade.distance2": "距離: %s",
  "jade.blockFace": " (%s)",
  "jade.up": "上",
  "jade.down": "下",
  "jade.north": "北",
  "jade.south": "南",
  "jade.east": "東",
  "jade.west": "西",
  "config.jade.plugin_minecraft.furnace": "かまどの内容",
  "config.jade.plugin_minecraft.mob_spawner": "MOBスポナーのタイプ",
  "config.jade.plugin_minecraft.crop_progress": "作物の進捗状況",
  "config.jade.plugin_minecraft.redstone": "レッドストーンの情報",
  "config.jade.plugin_minecraft.jukebox": "ジュークボックスのレコード",
  "config.jade.plugin_minecraft.villager_profession": "村人の職業",
  "jade.spawner": "%s (%s)",
  "config.jade.plugin_minecraft.chiseled_bookshelf": "模様入りの本棚",
  "toast.jade.toggle_hint.1": "Jadeは終了しました",
  "toast.jade.toggle_hint.2": "再び開くには再度%sを押します",
  "__comment": "テスト用にのみ：",
  "jade.modName.cpp": "Crafting++",
  "mymod.fuel": "燃料: %dティック",
  "config.jade.plugin_debug.furnace_fuel": "テスト燃料",
  "config.jade.plugin_debug.furnace_fuel.str_cfg": "テストStr",
  "config.jade.plugin_debug.furnace_fuel.float_cfg": "テストFloat"
}
