{
  "tooltip.jade.crop_growth": "성장: %s",
  "tooltip.jade.crop_mature": "100%",
  "tooltip.jade.empty": "비어있음",
  "tooltip.jade.delay": "지연: %d",
  "tooltip.jade.mode": "모드: %s",
  "tooltip.jade.mode_comparator": "비교",
  "tooltip.jade.mode_subtractor": "뺄셈",
  "tooltip.jade.state": "상태: %s",
  "tooltip.jade.state_on": "켜짐",
  "tooltip.jade.state_off": "꺼짐",
  "tooltip.jade.power": "전력: %d",
  "tooltip.jade.villager_profession": "직업: %s",
  "gui.jade.plugin_settings": "플러그인 설정",
  "key.jade.config": "설정 열기",
  "key.jade.show_overlay": "오버레이 표시",
  "key.jade.toggle_liquid": "액체 전환",
  "key.jade.show_details": "세부 정보 표시",
  "key.jade.show_recipes": "제작법 표시",
  "key.jade.show_uses": "용도 표시",
  "config.jade.general": "일반",
  "config.jade.display_tooltip": "설명 표시",
  "config.jade.display_tooltip_desc": "데이터를 수집하여 설명을 불러옵니다",
  "config.jade.display_entities": "엔티티 표시",
  "config.jade.display_blocks": "블록 표시",
  "config.jade.display_fluids": "액체 표시",
  "config.jade.display_fluids_desc": "액체를 표시합니다",
  "config.jade.display_fluids_source_only": "근원만",
  "config.jade.display_fluids_any": "전부",
  "config.jade.display_fluids_none": "아니요",
  "config.jade.display_mode": "디스플레이 방식",
  "config.jade.display_mode_toggle": "전환",
  "config.jade.display_mode_toggle_desc": "[오버레이 표시] 키로 디스플레이를 켜고 끌 수 있습니다",
  "config.jade.display_mode_hold_key": "유지",
  "config.jade.display_mode_hold_key_desc": "[오버레이 표시] 키를 누르면 디스플레이가 표시됩니다",
  "config.jade.display_mode_lite": "간단",
  "config.jade.display_mode_lite_desc": "[세부 정보 표시] 키를 누르면 세부 정보가 표시됩니다",
  "config.jade.hide_from_debug": "디버그에서 숨기기",
  "config.jade.hide_from_debug_desc": "디버그 메뉴가 열려 있으면 디스플레이를 숨깁니다",
  "config.jade.display_item": "아이콘 표시",
  "config.jade.display_item_hide": "숨기기",
  "config.jade.display_item_top": "위",
  "config.jade.display_item_centered": "중간",
  "config.jade.reach_distance": "거리 확장",
  "config.jade.overlay": "오버레이",
  "config.jade.overlay_pos_x": "가로 위치",
  "config.jade.overlay_pos_y": "세로 위치",
  "config.jade.overlay_scale": "디스플레이 크기",
  "config.jade.overlay_anchor_x": "가로 위치 조정",
  "config.jade.overlay_anchor_y": "세로 위치 조정",
  "config.jade.overlay_square": "테두리 제거",
  "config.jade.flip_main_hand": "주로 사용하는 손 반전",
  "config.jade.flip_main_hand_desc": "주로 사용하는 손이 왼손이면 디스플레이의 위치가 반대가 됩니다",
  "config.jade.overlay_alpha": "투명도",
  "config.jade.overlay_theme": "테마",
  "config.jade.plugin_jade.registry_name": "레지스트리 이름",
  "config.jade.plugin_minecraft.entity_health": "엔티티 체력",
  "config.jade.plugin_minecraft.entity_armor": "엔티티 갑옷",
  "config.jade.plugin_minecraft.block_states": "블록 상태",
  "config.jade.plugin_jade.item_mod_name": "아이템 설명에서 모드 이름",
  "config.jade.plugin_jade.mod_name": "모드 이름",
  "entity.minecraft.villager.none": "실업자",
  "entity.minecraft.villager.nitwit": "멍청이",
  "command.jade.dump.success": "덤프에 성공했습니다",
  "config.jade.plugin_minecraft.horse_stats": "말 상태",
  "jade.horseStat.jump": "점프 높이: %s",
  "jade.horseStat.speed": "속도: %s",
  "config.jade.plugin_minecraft.potion_effects": "엔티티 효과",
  "jade.potion": "%s (%s)",
  "config.jade.plugin_minecraft.item_frame": "아이템 액자",
  "jade.llamaStrength": "힘: %s",
  "config.jade.plugin_minecraft.mob_growth": "몹 성장",
  "jade.mobgrowth.time": "성장 시간: %s",
  "config.jade.plugin_minecraft.mob_breeding": "몹 번식",
  "jade.mobbreeding.time": "번식 대기시간: %s",
  "config.jade.plugin_minecraft.brewing_stand": "양조기",
  "config.jade.plugin_minecraft.tnt_stability": "TNT 안정성",
  "jade.tnt.unstable": "불안정함",
  "config.jade.plugin_minecraft.beehive": "벌집",
  "jade.fraction": "%d / %d",
  "jade.beehive.bees": "벌: %s",
  "jade.beehive.honey": "꿀: %s",
  "config.jade.plugin_minecraft.note_block": "소리 블록",
  "jade.instrument.bass": "베이스 (콘트라베이스)",
  "jade.instrument.snare": "스네어 드럼",
  "jade.instrument.hat": "클릭, 스틱",
  "jade.instrument.basedrum": "베이스 드럼 (킥)",
  "jade.instrument.bell": "벨 (글로켄슈필)",
  "jade.instrument.flute": "플루트",
  "jade.instrument.chime": "차임벨",
  "jade.instrument.guitar": "기타",
  "jade.instrument.xylophone": "실로폰",
  "jade.instrument.iron_xylophone": "비브라폰",
  "jade.instrument.cow_bell": "카우벨",
  "jade.instrument.didgeridoo": "디저리두",
  "jade.instrument.bit": "비트",
  "jade.instrument.banjo": "벤조",
  "jade.instrument.pling": "일렉트릭 피아노",
  "jade.instrument.harp": "하프",
  "config.jade.plugin_minecraft.armor_stand": "갑옷 거치대",
  "config.jade.plugin_minecraft.painting": "그림",
  "config.jade.plugin_minecraft.chicken_egg": "달걀",
  "jade.nextEgg": "다음 달걀: %s",
  "config.jade.plugin_minecraft.breaking_progress": "부수기 진행률",
  "config.jade.plugin_minecraft.command_block": "명령 블록",
  "config.jade.plugin_minecraft.harvest_tool": "수확 도구 표시",
  "config.jade.plugin_minecraft.harvest_tool.new_line": "새로운 줄에 도구 표시",
  "config.jade.plugin_minecraft.harvest_tool.effective_tool": "효과적인 도구 표시",
  "jade.harvest_tool.unbreakable": "부서지지 않습니다",
  "config.jade.plugin_minecraft.enchantment_power": "부여력",
  "config.jade.plugin_minecraft.total_enchantment_power": "총 부여력",
  "jade.ench_power": "부여력: %s",
  "config.jade.plugin_minecraft.player_head": "플레이어 머리",
  "config.jade.plugin_minecraft.profession": "주민 직업",
  "config.jade.plugin_minecraft.item_tooltip": "아이템 설명",
  "jade.locked": "저장소가 잠겨있습니다",
  "jade.fe": "%s / %s",
  "jade.fluid": "%s %s",
  "jade.fluid.empty": "비어있음",
  "config.jade.plugin_minecraft.lectern": "독서대",
  "config.jade.plugin_minecraft.furnace": "화로 내용물",
  "config.jade.plugin_minecraft.mob_spawner": "생성기 종류",
  "config.jade.plugin_minecraft.crop_progress": "작물 진행도",
  "config.jade.plugin_minecraft.jukebox": "재생 중인 음반",
  "config.jade.plugin_minecraft.villager_profession": "주민 직업",
  "jade.spawner": "%s (%s)"
}
