{
  "tooltip.jade.crop_growth": "Stadium rozwoju: %s",
  "tooltip.jade.crop_mature": "Dojrzałe",
  "tooltip.jade.empty": "Puste",
  "tooltip.jade.delay": "Opóźnienie: %d",
  "tooltip.jade.mode": "Tryb: %s",
  "tooltip.jade.mode_comparator": "Komparator",
  "tooltip.jade.mode_subtractor": "Subtraktor",
  "tooltip.jade.state": "Stan: %s",
  "tooltip.jade.state_on": "Wł.",
  "tooltip.jade.state_off": "Wył.",
  "tooltip.jade.power": "Zasilanie: %d",
  "tooltip.jade.villager_profession":  "Profesja: %s",

  "gui.jade.plugin_settings": "Ustawienia pluginu",

  "key.jade.config": "Otwórz konfigurację",
  "key.jade.show_overlay": "Pokazuj nakładkę",
  "key.jade.toggle_liquid": "Przełącz ciecz",

  "config.jade.general": "Ogólne",
  "config.jade.display_tooltip": "Pokazuj etykietę",
  "config.jade.display_tooltip_desc": "Zbieraj dane i pokazuj etykietę",
  "config.jade.display_fluids": "Wyświetlaj ciecze",
  "config.jade.display_fluids_desc": "Staraj się pokazywać ciecze",
  "config.jade.display_mode": "Tryb wyświetl",
  "config.jade.display_mode_toggle": "Przełącz",
  "config.jade.display_mode_toggle_desc": "Włącz i wyłącz przyciskiem „wyświetl”",
  "config.jade.display_mode_hold_key": "Przytrzymaj",
  "config.jade.display_mode_hold_key_desc": "Przytrzymaj przycisk „wyświetl”",
  "config.jade.hide_from_debug": "Ukryj w tr. debugowania",
  "config.jade.hide_from_debug_desc": "Ukrywa etykietę po otwarciu ekranu debugowania",
  "config.jade.display_item": "Pokazuj przedmiot",

  "config.jade.overlay": "Nakładka",
  "config.jade.overlay_pos_x": "Stosunek poziomy",
  "config.jade.overlay_pos_y": "Stosunek pionowy",
  "config.jade.overlay_scale": "Skala wyświetlacza",

  "config.jade.overlay_alpha": "St. alfa",
  "config.jade.overlay_theme": "Motyw",

  "config.jade.plugin_minecraft.furnace": "Zawartość pieca",
  "config.jade.plugin_minecraft.mob_spawner": "Rodzaj spawnera",
  "config.jade.plugin_minecraft.crop_progress": "Stadium rozwoju plonu",
  "config.jade.plugin_minecraft.jukebox": "Odtwarzana płyta",
  "config.jade.plugin_minecraft.villager_profession": "Profesja osadnika",

  "config.jade.plugin_jade.registry_name": "Pokaż nazwy rejetrów",
  "config.jade.plugin_minecraft.entity_health": "Pokaż zdrowie bytów",
  "config.jade.plugin_minecraft.block_states": "Pokaż stan",

  "entity.minecraft.villager.none": "Głupiec"
}
