{
  "modmenu.nameTranslation.jade": "Jade",
  "modmenu.descriptionTranslation.jade": "Mostra informações sobre o que você está olhando.",
  "tooltip.jade.crop_growth": "Crescimento: %s",
  "tooltip.jade.crop_mature": "Madura",
  "tooltip.jade.empty": "Vazia",
  "tooltip.jade.delay": "Atraso: %d",
  "tooltip.jade.mode": "Modo: %s",
  "tooltip.jade.mode_comparator": "Comparadora",
  "tooltip.jade.mode_subtractor": "Subtrutor",
  "tooltip.jade.state": "Estado: %s",
  "tooltip.jade.state_on": "On",
  "tooltip.jade.state_off": "Off",
  "tooltip.jade.power": "Poder: %d",
  "jade.input_signal": "Entrada: %d",
  "tooltip.jade.villager_profession": "Profissão: %s",
  "gui.jade.by": "Feito com %s por Snownee",
  "gui.jade.configuration": "Configuração do Jade",
  "gui.jade.configuration.desc1": "Um mod que §fmelhora a interface§r",
  "gui.jade.configuration.desc2": "§fExibe informações§r sobre o que §fvocê está olhando§r.",
  "gui.jade.jade_settings": "Config. do mod",
  "gui.jade.plugin_settings": "Config. do plug-in",
  "gui.jade.save_and_quit": "Salvar & Sair",
  "gui.jade.forced_plugin_config": "Esta opção é controlada pelo servidor",
  "gui.jade.disabled_by_mods": "Esta opção é desativada pelos seguintes mods:",
  "gui.jade.server_feature": "Este recurso requer que o servidor tenha o Jade instalado",
  "gui.jade.search": "Procurar",
  "gui.jade.search.hint": "Procurar...",
  "gui.jade.preview": "Visualização",
  "gui.jade.no_results": "Sem resultados :(",
  "key.jade.config": "Abrir Configuração",
  "key.jade.show_overlay": "Mostre sobreposição",
  "key.jade.toggle_liquid": "Alternar o líquido",
  "key.jade.show_details": "Mostrar detalhes",
  "key.jade.show_details_alternative": "Mostrar detalhes (Alternativa)",
  "key.jade.show_recipes": "Mostrar Receitas",
  "key.jade.show_uses": "Mostrar usos",
  "key.jade.narrate": "Narrar",
  "narration.jade.health": "Vida: %s",
  "narration.jade.armor": "Armadura: %s",
  "narration.jade.bookName": "Nome do livro: %s",
  "narration.jade.blockpos": "X%s Y%s Z%s ",
  "narration.jade.negative": "negativa %s",
  "narration.jade.distance": "D%s",
  "narration.jade.category": "%s categoria",
  "narration.jade.clear_content.usage": "Clique com o botão esquerdo p/ limpar o conteúdo",
  "config.jade.general": "Geral",
  "config.jade.debug_mode": "Modo de Depuração",
  "config.jade.edit_blocklist": "Editar lista de bloqueio em arquivos...",
  "config.jade.display_tooltip": "Exibir dica de ferramenta",
  "config.jade.display_tooltip_desc": "Colete dados e renderize a dica de ferramenta",
  "config.jade.display_entities": "Exibir Entidades",
  "config.jade.display_entities_extra_msg": "entidade",
  "config.jade.display_bosses": "Chefes de Exibição",
  "config.jade.display_blocks": "Exibir Blocos",
  "config.jade.display_fluids": "Exibir Fluidos",
  "config.jade.display_fluids_extra_msg": "líquido,origem,apenas",
  "config.jade.display_fluids_source_only": "Somente Origem",
  "config.jade.display_fluids_any": "Qualquer",
  "config.jade.display_fluids_none": "Nenhum",
  "config.jade.display_mode": "Modo de exibição",
  "config.jade.display_mode_desc": "O comportamento da dica de ferramenta na situação usual e como a tecla [Mostrar detalhes] funciona.",
  "config.jade.display_mode_extra_msg": "alternar,segurar,leve",
  "config.jade.display_mode_toggle": "Alternar",
  "config.jade.display_mode_toggle_desc": "Exibir teclado de atalho irá ativar e desativar.",
  "config.jade.display_mode_hold_key": "Segurar",
  "config.jade.display_mode_hold_key_desc": "A combinação de teclas de exibição deve ser mantida.",
  "config.jade.display_mode_lite": "Leve",
  "config.jade.display_mode_lite_desc": "Segure a tecla [Mostrar detalhes] p/ mostrar mais informações.",
  "config.jade.display_mode_lite_desc.fabric": "Segure Shift p/ mostrar mais informações.",
  "config.jade.hide_from_debug": "Ocultar da tela de depuração",
  "config.jade.hide_from_debug_desc": "Oculte a dica de ferramenta enquanto a tela de depuração é exibida.",
  "config.jade.hide_from_tab_list": "Ocultar da lista de jogadores",
  "config.jade.hide_from_tab_list_desc": "Oculte a dica de ferramenta enquanto a lista de jogadores é exibida.",
  "config.jade.hide_from_tab_list_extra_msg": "tab,lista de jogadores",
  "config.jade.boss_bar_overlap": "Sobreposição da barra de chefão",
  "config.jade.boss_bar_overlap_extra_msg": "bossbars,hide,push,down",
  "config.jade.boss_bar_overlap_no_operation": "Nenhuma Operação",
  "config.jade.boss_bar_overlap_hide_boss_bar": "Ocultar Barra do Chefão",
  "config.jade.boss_bar_overlap_hide_tooltip": "Ocultar dica de ferramenta",
  "config.jade.boss_bar_overlap_push_down": "Dica de ferramenta de empurrar p/ baixo",
  "config.jade.display_item": "Posição do Ícone",
  "config.jade.display_item_extra_msg": "oculto,superior,centralizado",
  "config.jade.display_item_hide": "Oculto",
  "config.jade.display_item_top": "Superior",
  "config.jade.display_item_centered": "Centralizado",
  "config.jade.tts_mode": "Texto p/ modo de fala",
  "config.jade.tts_mode_extra_msg": "tts,narração,narrar,pressionar,alternar",
  "config.jade.tts_mode_press": "Pressionar",
  "config.jade.tts_mode_toggle": "Alternar",
  "config.jade.reach_distance": "Alcance Estendido",
  "config.jade.reach_distance_desc": "Aumente o limite de distância p/ o alvo.",
  "config.jade.item_mod_name": "Nome do Mod de Item",
  "config.jade.item_mod_name_desc": "Mostre de qual mod é um item em sua dica de ferramenta.",
  "config.jade.item_mod_name_extra_msg": "modid",
  "config.jade.overlay": "Aparência",
  "config.jade.overlay_pos_x": "Posição Horizontal",
  "config.jade.overlay_pos_x_extra_msg": "esquerda, direita, centro, proporção",
  "config.jade.overlay_pos_y": "Posição Vertical",
  "config.jade.overlay_pos_y_extra_msg": "superior, inferior, centro, proporção",
  "config.jade.overlay_scale": "Escala de Exibição",
  "config.jade.overlay_anchor_x": "Âncora Horizontal",
  "config.jade.overlay_anchor_y": "Âncora Vertical",
  "config.jade.overlay_square": "Borda Quadrada",
  "config.jade.flip_main_hand": "Virar posição com a mão principal",
  "config.jade.flip_main_hand_desc": "Inverte a posição da dica de ferramenta se a mão principal for deixada",
  "config.jade.overlay_alpha": "Opacidade do Fundo",
  "config.jade.overlay_alpha_extra_msg": "transparent,alpha",
  "config.jade.overlay_theme": "Tema",
  "config.jade.animation": "Animação de sobreposição",
  "config.jade.animation_desc": "Anime a sobreposição quando ela aparecer e desaparecer. Transforme a caixa quando o tamanho mudar.",
  "config.jade.animation_extra_msg": "Desvanecer",
  "config.jade.key_binds": "Teclas de Atalhos",
  "config.jade.accessibility": "Acessibilidade",
  "config.jade.danger_zone": "Zona de Perigo",
  "config.jade.reset_settings": "Redefinir configs.",
  "config.jade.reset_settings.confirm": "Tem certeza de que deseja redefinir as configurações?",
  "config.jade.plugin_jade": "Núcleo do Jade",
  "config.jade.plugin_jade.registry_name": "Nome do Registro",
  "config.jade.plugin_jade.registry_name_extra_msg": "id,avançado,dicas de ferramentas",
  "config.jade.plugin_jade.registry_name_advanced_tooltips": "Dicas de ferramentas avançadas",
  "config.jade.plugin_jade.registry_name_advanced_tooltips_desc": "Siga a opção de dicas de ferramentas avançadas.",
  "config.jade.plugin_minecraft.entity_health": "Saúde da Entidade",
  "config.jade.plugin_minecraft.entity_health.max_for_render": "Saúde máx. p/ Renderização",
  "config.jade.plugin_minecraft.entity_health.icons_per_line": "Ícones por Linha",
  "config.jade.plugin_minecraft.entity_health.show_fractions": "Mostrar Frações",
  "config.jade.plugin_minecraft.entity_armor": "Armadura de Entidade",
  "config.jade.plugin_minecraft.entity_armor.max_for_render": "Armaduras máx. p/ Renderização",
  "config.jade.plugin_minecraft.block_states": "Estados do Bloco",
  "config.jade.plugin_jade.item_mod_name": "Nome do mod na dica de ferramenta do item",
  "config.jade.plugin_jade.mod_name": "Nome do Mod",
  "config.jade.plugin_jade.mod_name_extra_msg": "namespace,modid",
  "config.jade.plugin_jade.distance": "Distância",
  "config.jade.plugin_jade.distance_desc": "Mostrar a distância entre o jogador e o alvo.",
  "config.jade.plugin_jade.coordinates": "Coordenadas",
  "config.jade.plugin_jade.coordinates_desc": "Mostrar a posição do alvo.",
  "config.jade.plugin_jade.coordinates_extra_msg": "localização",
  "config.jade.plugin_jade.coordinates.rel": "Coordenadas Relativas",
  "config.jade.plugin_jade.coordinates.rel_desc": "Requer segurar Ctrl",
  "config.jade.plugin_jade.block_face": "Face do Bloco",
  "config.jade.plugin_jade.block_face_desc": "Mostre a face do bloco que o jogador toca.",
  "config.jade.plugin_jade.block_face_extra_msg": "direção,lado",
  "entity.minecraft.villager.none": "Desempregado",
  "entity.minecraft.villager.nitwit": "Palerma",
  "command.jade.dump.success": "Despejado com sucesso",
  "config.jade.plugin_minecraft.horse_stats": "Estatísticas do Cavalo",
  "jade.horseStat.jump": "Altura do salto: %s",
  "jade.horseStat.speed": "Velocidade: %s",
  "config.jade.plugin_minecraft.potion_effects": "Efeitos de Entidade",
  "config.jade.plugin_minecraft.potion_effects_extra_msg": "poção,estado",
  "jade.potion": "%s (%s)",
  "config.jade.plugin_minecraft.item_frame": "Moldura",
  "config.jade.plugin_minecraft.container_entity": "Entidade de Contêiner",
  "jade.llamaStrength": "Força: %s",
  "config.jade.plugin_minecraft.mob_growth": "Crescimento do Mob",
  "jade.mobgrowth.time": "Tempo de crescimento: %s",
  "config.jade.plugin_minecraft.mob_breeding": "Procriação do Mob",
  "config.jade.plugin_minecraft.mob_breeding_extra_msg": "tempo de espera,cd,allay,duplicação",
  "jade.mobbreeding.time": "CD de reprodução: %s",
  "jade.mobduplication.time": "CD de duplicação: %s",
  "config.jade.plugin_minecraft.brewing_stand": "Suporte de Poções",
  "config.jade.plugin_minecraft.tnt_stability": "Estabilidade TNT",
  "config.jade.plugin_minecraft.tnt_stability_desc": "Avise o jogador sobre o TNT especial que se inflama quando atingido.",
  "jade.tnt.unstable": "Instável",
  "config.jade.plugin_minecraft.beehive": "Colméia",
  "config.jade.plugin_minecraft.beehive_extra_msg": "abelhas,mel",
  "jade.fraction": "%d / %d",
  "jade.beehive.bees": "Abelhas: %s",
  "jade.beehive.honey": "Mel: %s",
  "config.jade.plugin_minecraft.note_block": "Bloco Musical",
  "config.jade.plugin_minecraft.note_block_desc": "Mostre a nota e o instrumento do bloco de notas.",
  "jade.instrument.bass": "Baixo",
  "jade.instrument.snare": "Tambor de Caixa",
  "jade.instrument.hat": "Cliques e Varas",
  "jade.instrument.basedrum": "Bumbo",
  "jade.instrument.bell": "Sinos",
  "jade.instrument.flute": "Flauta",
  "jade.instrument.chime": "Sinos",
  "jade.instrument.guitar": "Guitarra",
  "jade.instrument.xylophone": "Xilofone",
  "jade.instrument.iron_xylophone": "Vibraphone",
  "jade.instrument.cow_bell": "Sino da Vaca",
  "jade.instrument.didgeridoo": "Didgeridoo",
  "jade.instrument.bit": "Square Wave",
  "jade.instrument.banjo": "Banjo",
  "jade.instrument.pling": "Piano Elétrico",
  "jade.instrument.harp": "Harpa",
  "jade.instrument.zombie": "Zumbi",
  "jade.instrument.skeleton": "Esqueleto",
  "jade.instrument.creeper": "Creeper",
  "jade.instrument.dragon": "Dragão",
  "jade.instrument.wither_skeleton": "Esqueleto Wither",
  "jade.instrument.piglin": "Piglin",
  "jade.instrument.custom_head": "Cabeça Personalizada",
  "config.jade.plugin_minecraft.armor_stand": "Suporte de Armadura",
  "config.jade.plugin_minecraft.painting": "Quadro",
  "config.jade.plugin_minecraft.chicken_egg": "Ovo de Galinha",
  "jade.nextEgg": "Próximo Ovo: %s",
  "config.jade.plugin_minecraft.breaking_progress": "Quebrando o Progresso",
  "config.jade.plugin_minecraft.command_block": "Bloco de Comando",
  "config.jade.plugin_minecraft.harvest_tool": "Ferramenta de Colheita",
  "config.jade.plugin_minecraft.harvest_tool.new_line": "Iniciar em Nova Linha",
  "config.jade.plugin_minecraft.harvest_tool.effective_tool": "Ferramenta Efetiva",
  "config.jade.plugin_minecraft.harvest_tool.show_unbreakable": "Mostrar \"Inquebrável\"",
  "jade.harvest_tool.unbreakable": "Inquebrável",
  "config.jade.plugin_minecraft.enchantment_power": "Poder do Encantamento",
  "config.jade.plugin_minecraft.enchantment_power_desc": "Mostre o poder de encantamento do bloco.",
  "config.jade.plugin_minecraft.total_enchantment_power": "Poder do Encantamento Total",
  "jade.ench_power": "Poder do Encantamento: %s",
  "config.jade.plugin_minecraft.player_head": "Cabeça do Jogador",
  "config.jade.plugin_minecraft.profession": "Profissão Aldeão",
  "config.jade.plugin_minecraft.item_tooltip": "Dica de Item",
  "config.jade.plugin_minecraft.item_storage": "Armazenamento de Itens",
  "config.jade.plugin_minecraft.item_storage_extra_msg": "inventário,baú",
  "config.jade.plugin_minecraft.item_storage.detailed_amount": "Valor Detalhado",
  "config.jade.plugin_minecraft.item_storage.detailed_amount_desc": "A quantidade de itens a serem exibidos quando a tecla [Mostrar detalhes] é pressionada.",
  "config.jade.plugin_minecraft.item_storage.normal_amount": "Valor Normal",
  "config.jade.plugin_minecraft.item_storage.normal_amount_desc": "A quantidade de itens a serem exibidos quando a tecla [Mostrar detalhes] não é pressionada.",
  "config.jade.plugin_minecraft.item_storage.show_name_amount": "Mostrar Limite de Nome",
  "config.jade.plugin_minecraft.item_storage.show_name_amount_desc": "A quantidade máxima de itens p/ mostrar nomes de itens em vez de apenas ícones de itens.",
  "config.jade.plugin_minecraft.item_storage.items_per_line": "Itens por Linha",
  "jade.locked": "O inventário está bloqueado",
  "jade.not_generated": "O inventário não foi gerado",
  "config.jade.plugin_minecraft.energy_storage": "Armazenamento de Energia",
  "config.jade.plugin_minecraft.energy_storage.detailed": "Somente Detalhado",
  "config.jade.plugin_minecraft.energy_storage.detailed_desc": "Mostrar informações de energia apenas quando a tecla [Mostrar detalhes] for pressionada.",
  "jade.fe": "%s / %s",
  "config.jade.plugin_minecraft.fluid_storage": "Armazenamento de Fluidos",
  "config.jade.plugin_minecraft.fluid_storage_extra_msg": "tanque,líquido",
  "config.jade.plugin_minecraft.fluid_storage.detailed": "Somente Detalhado",
  "config.jade.plugin_minecraft.fluid_storage.detailed_desc": "Mostrar informações de fluido apenas quando a tecla [Mostrar detalhes] for pressionada.",
  "jade.fluid": "%s %s",
  "jade.fluid.empty": "Vazio",
  "config.jade.plugin_minecraft.lectern": "Atril",
  "config.jade.plugin_minecraft.animal_owner": "Dono do Animal",
  "config.jade.plugin_minecraft.animal_owner_extra_msg": "cavalo,pet",
  "jade.owner": "Dono: %s",
  "jade.infinity": "∞",
  "jade.seconds": "{0}s",
  "jade.error": "<Erro do mod %s, informe por favor>",
  "jade.hopper.locked": "Funil está bloqueado",
  "jade.blockpos": "%s %s %s",
  "jade.distance1": " [%s]",
  "jade.distance2": "Distância: %s",
  "jade.blockFace": " (%s)",
  "jade.up": "Cima",
  "jade.down": "Baixo",
  "jade.north": "Norte",
  "jade.south": "Sul",
  "jade.east": "Leste",
  "jade.west": "Oeste",
  "config.jade.plugin_minecraft.furnace": "Conteúdo da Fornalha",
  "config.jade.plugin_minecraft.mob_spawner": "Tipo de Mob Spawner",
  "config.jade.plugin_minecraft.crop_progress": "Progresso da Colheita",
  "config.jade.plugin_minecraft.redstone": "Informação Redstone",
  "config.jade.plugin_minecraft.jukebox": "Gravação Toca-discos",
  "config.jade.plugin_minecraft.villager_profession": "Profissão Aldeão",
  "jade.spawner": "%s (%s)",
  "config.jade.plugin_minecraft.chiseled_bookshelf": "Porta-livros",
  "config.jade.plugin_minecraft.zombie_villager": "Conversão p/ Aldeão Zumbi",
  "jade.zombieConversion.time": "Tempo p/ conversão: %s",
  "toast.jade.toggle_hint.1": "Jade agora está fechado",
  "toast.jade.toggle_hint.2": "Pressione %s novamente p/ reabrir",
  "toast.jade.tts_hint.1": "O narrador do Jade agora está aberto",
  "toast.jade.tts_hint.2": "Pressione %s novamente p/ desativar",
  "jade.theme.jade.waila": "Clássico",
  "jade.theme.jade.dark": "Escuro",
  "jade.theme.jade.top": "One Probe",
  "jade.theme.jade.create": "Create",
  "__comment": "Only for testing:",
  "jade.modName.cpp": "Crafting++",
  "mymod.fuel": "Combustível: %d ticks",
  "config.jade.plugin_debug.furnace_fuel": "Combustível de teste",
  "config.jade.plugin_debug.furnace_fuel.str_cfg": "Test Str",
  "config.jade.plugin_debug.furnace_fuel.float_cfg": "Teste de Flutuação"
}
