{
  "modmenu.nameTranslation.jade": "Jade",
  "modmenu.descriptionTranslation.jade": "Shows information about what you are looking at.",
  "tooltip.jade.crop_growth": "Рост: %s",
  "tooltip.jade.crop_mature": "Созревший",
  "tooltip.jade.empty": "Пусто",
  "tooltip.jade.delay": "Задержка: %d",
  "tooltip.jade.mode": "Режим: %s",
  "tooltip.jade.mode_comparator": "Компаратор",
  "tooltip.jade.mode_subtractor": "Вычитатель",
  "tooltip.jade.state": "Состояние: %s",
  "tooltip.jade.state_on": "Включено",
  "tooltip.jade.state_off": "Выключено",
  "tooltip.jade.power": "Энергия: %d",
  "jade.input_signal": "Input: %d",
  "tooltip.jade.villager_profession": "Профессия: %s",
  "gui.jade.by": "Made with %s by Snownee",
  "gui.jade.configuration": "Jade Configuration",
  "gui.jade.configuration.desc1": "a §fUI enhancement§r mod that",
  "gui.jade.configuration.desc2": "§fdisplays information§r about what §fyou are looking at§r.",
  "gui.jade.jade_settings": "Mod Settings",
  "gui.jade.plugin_settings": "Настройки плагина",
  "gui.jade.save_and_quit": "Save & Quit",
  "gui.jade.forced_plugin_config": "Эта опция под управлением сервера.",
  "gui.jade.disabled_by_mods": "Эта опция отключена следующими модами:",
  "gui.jade.server_feature": "This feature requires the server to have Jade installed",
  "gui.jade.search": "Search",
  "gui.jade.search.hint": "Search...",
  "gui.jade.preview": "Preview",
  "gui.jade.no_results": "No results :(",
  "key.jade.config": "Открыть настройки",
  "key.jade.show_overlay": "Показать наложение",
  "key.jade.toggle_liquid": "Переключить жидкости",
  "key.jade.show_details": "Показать подробности",
  "key.jade.show_details_alternative": "Показать детали (альтернативный вариант)",
  "key.jade.show_recipes": "Показать рецепты",
  "key.jade.show_uses": "Показать применения",
  "key.jade.narrate": "Комментатор",
  "narration.jade.health": "Здоровье: %s",
  "narration.jade.armor": "Броня: %s",
  "narration.jade.bookName": "Название книги: %s",
  "narration.jade.blockpos": "X%s Y%s Z%s ",
  "narration.jade.negative": "вредный %s",
  "narration.jade.distance": "Д%s",
  "narration.jade.category": "%s category",
  "narration.jade.clear_content.usage": "Left click to clear content",
  "config.jade.general": "Основные",
  "config.jade.debug_mode": "Режим отладки",
  "config.jade.edit_blocklist": "Edit Blocklist in Files...",
  "config.jade.display_tooltip": "Отобразить подсказку",
  "config.jade.display_tooltip_desc": "Соберёт данные и отобразит подсказку.",
  "config.jade.display_entities": "Отображать сущности",
  "config.jade.display_entities_extra_msg": "entity",
  "config.jade.display_bosses": "Display Bosses",
  "config.jade.display_blocks": "Отображать блоки",
  "config.jade.display_fluids": "Отображать жидкости",
  "config.jade.display_fluids_extra_msg": "liquid,source,only",
  "config.jade.display_fluids_source_only": "Только источник",
  "config.jade.display_fluids_any": "Любые",
  "config.jade.display_fluids_none": "Никакие",
  "config.jade.display_mode": "Отобразить режим",
  "config.jade.display_mode_desc": "The behavior of the tooltip in the usual situation and how the [Show Details] key works.",
  "config.jade.display_mode_extra_msg": "toggle,hold,lite",
  "config.jade.display_mode_toggle": "Переключаемый",
  "config.jade.display_mode_toggle_desc": "Привязанная клавиша для отображения будет переключать включение и отключение режима.",
  "config.jade.display_mode_hold_key": "Удерживаемый",
  "config.jade.display_mode_hold_key_desc": "Привязанная клавиша для отображения должна быть удерживаемой.",
  "config.jade.display_mode_lite": "Упрощённый",
  "config.jade.display_mode_lite_desc": "Удерживайте клавишу [Показать подробности] для показа дальнейшей информации.",
  "config.jade.display_mode_lite_desc.fabric": "Удерживайте Shift для показа дальнейшей информации.",
  "config.jade.hide_from_debug": "Скрыть из отладки",
  "config.jade.hide_from_debug_desc": "Скрывает подсказку, когда открыто меню отладки.",
  "config.jade.hide_from_tab_list": "Скрыть из списка вкладок",
  "config.jade.hide_from_tab_list_desc": "Hide the tooltip while the player list is displayed.",
  "config.jade.hide_from_tab_list_extra_msg": "tab,playerlist",
  "config.jade.boss_bar_overlap": "Перекрытие полоски здоровья босса",
  "config.jade.boss_bar_overlap_extra_msg": "bossbars,hide,push,down",
  "config.jade.boss_bar_overlap_no_operation": "Холостая команда",
  "config.jade.boss_bar_overlap_hide_boss_bar": "Скрыть полоску здоровья босса",
  "config.jade.boss_bar_overlap_hide_tooltip": "Hide Tooltip",
  "config.jade.boss_bar_overlap_push_down": "Опускать подсказку",
  "config.jade.display_item": "Отображать иконку",
  "config.jade.display_item_extra_msg": "скрыть,сверху,по центру",
  "config.jade.display_item_hide": "Скрыть",
  "config.jade.display_item_top": "Наверху",
  "config.jade.display_item_centered": "По центру",
  "config.jade.tts_mode": "Режим озвучивания текста",
  "config.jade.tts_mode_extra_msg": "tts,narration,narrate,press,toggle",
  "config.jade.tts_mode_press": "Нажатие",
  "config.jade.tts_mode_toggle": "Переключение",
  "config.jade.reach_distance": "Расширенный радиус действия",
  "config.jade.reach_distance_desc": "Increase the distance limit to the target.",
  "config.jade.item_mod_name": "Название модификации в предмете",
  "config.jade.item_mod_name_desc": "Show which mod is an item from on its tooltip.",
  "config.jade.item_mod_name_extra_msg": "modid",
  "config.jade.overlay": "Внешний вид",
  "config.jade.overlay_pos_x": "Горизонтальное соотношение",
  "config.jade.overlay_pos_x_extra_msg": "left,right,center,ratio",
  "config.jade.overlay_pos_y": "Вертикальное соотношение",
  "config.jade.overlay_pos_y_extra_msg": "top,bottom,center,ratio",
  "config.jade.overlay_scale": "Отображение масштаба",
  "config.jade.overlay_anchor_x": "Горизонтальное закрепление",
  "config.jade.overlay_anchor_y": "Вертикальное закрепление",
  "config.jade.overlay_square": "Квадратная граница",
  "config.jade.flip_main_hand": "Изменение позиции Ведущей рукой",
  "config.jade.flip_main_hand_desc": "Изменяет позицию подсказки в случае, если ведущая рука слева.",
  "config.jade.overlay_alpha": "Непрозрачность",
  "config.jade.overlay_alpha_extra_msg": "transparent,alpha",
  "config.jade.overlay_theme": "Тема",
  "config.jade.animation": "Анимация наложения",
  "config.jade.animation_desc": "Animate the overlay when it appears and disappears. Morph the box when size changes.",
  "config.jade.animation_extra_msg": "fade",
  "config.jade.key_binds": "Key Binds",
  "config.jade.accessibility": "Доступность",
  "config.jade.danger_zone": "Опасная зона",
  "config.jade.reset_settings": "Сбросить настройки",
  "config.jade.reset_settings.confirm": "Вы уверены, что хотите сбросить настройки?",
  "config.jade.plugin_jade": "Jade Core",
  "config.jade.plugin_jade.registry_name": "Название реестра",
  "config.jade.plugin_jade.registry_name_extra_msg": "id,advanced,tooltips",
  "config.jade.plugin_jade.registry_name_advanced_tooltips": "Расширенные подсказки",
  "config.jade.plugin_jade.registry_name_advanced_tooltips_desc": "Заменит опцию Расширенных подсказок.",
  "config.jade.plugin_minecraft.entity_health": "Здоровье существа",
  "config.jade.plugin_minecraft.entity_health.max_for_render": "Максимум сердец для отображения",
  "config.jade.plugin_minecraft.entity_health.icons_per_line": "Иконок в строке",
  "config.jade.plugin_minecraft.entity_health.show_fractions": "Показать фракции",
  "config.jade.plugin_minecraft.entity_armor": "Броня существа",
  "config.jade.plugin_minecraft.entity_armor.max_for_render": "Максимум брони для отображения",
  "config.jade.plugin_minecraft.block_states": "Состояния блока",
  "config.jade.plugin_jade.item_mod_name": "Название модификации в подсказке предмета",
  "config.jade.plugin_jade.mod_name": "Название модификации",
  "config.jade.plugin_jade.mod_name_extra_msg": "namespace,modid",
  "config.jade.plugin_jade.distance": "Расстояние",
  "config.jade.plugin_jade.distance_desc": "Show the distance between the player and the target.",
  "config.jade.plugin_jade.coordinates": "Координаты",
  "config.jade.plugin_jade.coordinates_desc": "Show the position of the target.",
  "config.jade.plugin_jade.coordinates_extra_msg": "расположение",
  "config.jade.plugin_jade.coordinates.rel": "Относительные координаты",
  "config.jade.plugin_jade.coordinates.rel_desc": "Требует удержание Ctrl",
  "config.jade.plugin_jade.block_face": "Грань блока",
  "config.jade.plugin_jade.block_face_desc": "Show the face of the block the player touches.",
  "config.jade.plugin_jade.block_face_extra_msg": "direction,side",
  "entity.minecraft.villager.none": "Безработный",
  "entity.minecraft.villager.nitwit": "Простофиля",
  "command.jade.dump.success": "Успешно сброшено",
  "config.jade.plugin_minecraft.horse_stats": "Характеристики лошади",
  "jade.horseStat.jump": "Высота прыжка: %s",
  "jade.horseStat.speed": "Скорость: %s",
  "config.jade.plugin_minecraft.potion_effects": "Эффекты существа",
  "config.jade.plugin_minecraft.potion_effects_extra_msg": "potion,status",
  "jade.potion": "%s (%s)",
  "config.jade.plugin_minecraft.item_frame": "Рамка",
  "config.jade.plugin_minecraft.container_entity": "Контейнер-сущность",
  "jade.llamaStrength": "Сила: %s",
  "config.jade.plugin_minecraft.mob_growth": "Рост существа",
  "jade.mobgrowth.time": "Время роста: %s",
  "config.jade.plugin_minecraft.mob_breeding": "Разведение существа",
  "config.jade.plugin_minecraft.mob_breeding_extra_msg": "cooldown,cd,allay,duplication",
  "jade.mobbreeding.time": "Восстановление разведения: %s",
  "jade.mobduplication.time": "Восстановление дублирования: %s",
  "config.jade.plugin_minecraft.brewing_stand": "Зельеварка",
  "config.jade.plugin_minecraft.tnt_stability": "Стабильность динамита",
  "config.jade.plugin_minecraft.tnt_stability_desc": "Warn player of special TNT that ignites when hit.",
  "jade.tnt.unstable": "Нестабильный",
  "config.jade.plugin_minecraft.beehive": "Пчелиный улей",
  "config.jade.plugin_minecraft.beehive_extra_msg": "bees,honey",
  "jade.fraction": "%d / %d",
  "jade.beehive.bees": "Пчёлы: %s",
  "jade.beehive.honey": "Мёд: %s",
  "config.jade.plugin_minecraft.note_block": "Нотный блок",
  "config.jade.plugin_minecraft.note_block_desc": "Show the note and instrument of the note block.",
  "jade.instrument.bass": "Бас",
  "jade.instrument.snare": "Малый барабан",
  "jade.instrument.hat": "Щелчки и палки",
  "jade.instrument.basedrum": "Большой барабан",
  "jade.instrument.bell": "Колокола",
  "jade.instrument.flute": "Флейта",
  "jade.instrument.chime": "Колокольный звон",
  "jade.instrument.guitar": "Гитара",
  "jade.instrument.xylophone": "Ксилофон",
  "jade.instrument.iron_xylophone": "Вибрафон",
  "jade.instrument.cow_bell": "Коровий колокольчик",
  "jade.instrument.didgeridoo": "Диджериду",
  "jade.instrument.bit": "Прямоугольный сигнал",
  "jade.instrument.banjo": "Банджо",
  "jade.instrument.pling": "Электропиано",
  "jade.instrument.harp": "Арфа",
  "jade.instrument.zombie": "Зомби",
  "jade.instrument.skeleton": "Скелет",
  "jade.instrument.creeper": "Крипер",
  "jade.instrument.dragon": "Дракон",
  "jade.instrument.wither_skeleton": "Визер-скелет",
  "jade.instrument.piglin": "Пиглин",
  "jade.instrument.custom_head": "Пользовательская голова",
  "config.jade.plugin_minecraft.armor_stand": "Стойка для брони",
  "config.jade.plugin_minecraft.painting": "Картина",
  "config.jade.plugin_minecraft.chicken_egg": "Куриное яйцо",
  "jade.nextEgg": "Следующее яйцо: %s",
  "config.jade.plugin_minecraft.breaking_progress": "Прогресс разрушения",
  "config.jade.plugin_minecraft.command_block": "Командный блок",
  "config.jade.plugin_minecraft.harvest_tool": "Эффективный инструмент для добычи",
  "config.jade.plugin_minecraft.harvest_tool.new_line": "Начать в новой строке",
  "config.jade.plugin_minecraft.harvest_tool.effective_tool": "Эффективный инструмент",
  "config.jade.plugin_minecraft.harvest_tool.show_unbreakable": "Показать не разрушаемое",
  "config.jade.plugin_minecraft.harvest_tool.creative": "Show in Creative Mode",
  "config.jade.plugin_minecraft.harvest_tool.creative_desc": "Show harvest information in creative or spectator mode as well",
  "jade.harvest_tool.unbreakable": "Не разрушаемый",
  "config.jade.plugin_minecraft.enchantment_power": "Сила чара",
  "config.jade.plugin_minecraft.enchantment_power_desc": "Show the enchantment power of the block.",
  "config.jade.plugin_minecraft.total_enchantment_power": "Общая сила чара",
  "jade.ench_power": "Сила чара: %s",
  "config.jade.plugin_minecraft.player_head": "Голова игрока",
  "config.jade.plugin_minecraft.profession": "Профессия крестьянина",
  "config.jade.plugin_minecraft.item_tooltip": "Подсказка предмета",
  "config.jade.plugin_minecraft.item_storage": "Предмет-хранилище",
  "config.jade.plugin_minecraft.item_storage_extra_msg": "inventory,chest",
  "config.jade.plugin_minecraft.item_storage.detailed_amount": "Подробное количество",
  "config.jade.plugin_minecraft.item_storage.detailed_amount_desc": "The amount of items to show when [Show Details] key is pressed.",
  "config.jade.plugin_minecraft.item_storage.normal_amount": "Обычное количество",
  "config.jade.plugin_minecraft.item_storage.normal_amount_desc": "The amount of items to show when [Show Details] key is not pressed.",
  "config.jade.plugin_minecraft.item_storage.show_name_amount": "Показать порог названия",
  "config.jade.plugin_minecraft.item_storage.show_name_amount_desc": "The maximum amount of items to show item names instead of just item icons.",
  "config.jade.plugin_minecraft.item_storage.items_per_line": "Предметов в строке",
  "jade.locked": "Инвентарь заблокирован",
  "jade.not_generated": "Инвентарь не генерируется",
  "config.jade.plugin_minecraft.energy_storage": "Хранилище энергии",
  "config.jade.plugin_minecraft.energy_storage.detailed": "Только детальная информация",
  "config.jade.plugin_minecraft.energy_storage.detailed_desc": "Only show energy info when [Show Details] key is pressed.",
  "jade.fe": "%s / %s",
  "config.jade.plugin_minecraft.fluid_storage": "Хранилище жидкости",
  "config.jade.plugin_minecraft.fluid_storage_extra_msg": "tank,liquid",
  "config.jade.plugin_minecraft.fluid_storage.detailed": "Только детальная информация",
  "config.jade.plugin_minecraft.fluid_storage.detailed_desc": "Only show fluid info when [Show Details] key is pressed.",
  "jade.fluid": "%s %s",
  "jade.fluid2": "%s %s / %s",
  "jade.fluid.empty": "Пусто",
  "config.jade.plugin_minecraft.lectern": "Кафедра",
  "config.jade.plugin_minecraft.animal_owner": "Владелец животного",
  "config.jade.plugin_minecraft.animal_owner_extra_msg": "лошадь,животное",
  "jade.owner": "Владелец: %s",
  "jade.infinity": "∞",
  "jade.seconds": "{0}секунд",
  "jade.error": "<Ошибка с модификацией %s, предоставьте отчёт>",
  "jade.hopper.locked": "Воронка заблокирована",
  "jade.blockpos": "%s %s %s",
  "jade.distance1": " [%s]",
  "jade.distance2": "Расстояние: %s",
  "jade.blockFace": " (%s)",
  "jade.up": "Верх",
  "jade.down": "Низ",
  "jade.north": "Север",
  "jade.south": "Юг",
  "jade.east": "Восток",
  "jade.west": "Запад",
  "config.jade.plugin_minecraft.furnace": "Содержимое печи",
  "config.jade.plugin_minecraft.mob_spawner": "Тип рассадника монстра",
  "config.jade.plugin_minecraft.crop_progress": "Прогресс урожая",
  "config.jade.plugin_minecraft.redstone": "Информация об редстоуне",
  "config.jade.plugin_minecraft.jukebox": "Запись проигрывателя",
  "config.jade.plugin_minecraft.villager_profession": "Профессия крестьянина",
  "jade.spawner": "%s (%s)",
  "config.jade.plugin_minecraft.chiseled_bookshelf": "Резная книжная полка",
  "config.jade.plugin_minecraft.zombie_villager": "Zombie Villager Conversion",
  "jade.zombieConversion.time": "Conversion time: %s",
  "toast.jade.toggle_hint.1": "Jade теперь закрыт",
  "toast.jade.toggle_hint.2": "Для повторного открытия нажмите %s.",
  "toast.jade.tts_hint.1": "Рассказчик Джейд теперь включен",
  "toast.jade.tts_hint.2": "Нажмите %s еще раз, чтобы отключить",
  "jade.theme.jade.waila": "Классический",
  "jade.theme.jade.dark": "Тёмный",
  "jade.theme.jade.top": "Один Датчик",
  "jade.theme.jade.create": "Создать",
  "jade.collectingItems": "Сбор предметов...",
  "__comment": "Только для тестирования:",
  "jade.modName.cpp": "Создание++",
  "mymod.fuel": "Топливо: %d тактов",
  "config.jade.plugin_debug.furnace_fuel": "Тест топлива",
  "config.jade.plugin_debug.furnace_fuel.str_cfg": "Тест прочности",
  "config.jade.plugin_debug.furnace_fuel.float_cfg": "Тест Float"
}
