{
  "tooltip.jade.crop_growth": "Зростання: %s",
  "tooltip.jade.crop_mature": "Дозрілий",
  "tooltip.jade.empty": "Порожньо",
  "tooltip.jade.delay": "Затримка: %d",
  "tooltip.jade.mode": "Режим: %s",
  "tooltip.jade.mode_comparator": "Компаратор",
  "tooltip.jade.mode_subtractor": "Віднімувач",
  "tooltip.jade.state": "Стан: %s",
  "tooltip.jade.state_on": "Увімк.",
  "tooltip.jade.state_off": "Вимк.",
  "tooltip.jade.power": "Енергія: %d",
  "tooltip.jade.villager_profession": "Професія: %s",
  "gui.jade.plugin_settings": "Параметри плаґіна",
  "gui.jade.forced_plugin_config": "Цей параметр керується сервером",
  "key.jade.config": "Відкрити конфіг",
  "key.jade.show_overlay": "Показати оверлей",
  "key.jade.toggle_liquid": "Перемкнути відображення рідин",
  "key.jade.show_details": "Показати подробиці",
  "key.jade.show_recipes": "Показати рецепти",
  "key.jade.show_uses": "Показати застосування",
  "key.jade.narrate": "Диктор",
  "narration.jade.health": "Здоров'я: %s",
  "narration.jade.armor": "Броня: %s",
  "narration.jade.bookName": "Назва книги: %s",
  "narration.jade.negative": "мінус %s",
  "narration.jade.distance": "Відстань: %s",
  "config.jade.general": "Загальні",
  "config.jade.debug_mode": "Режим налагодження",
  "config.jade.display_tooltip": "Відображати підказку",
  "config.jade.display_tooltip_desc": "Збирати дані та відображати підказку",
  "config.jade.display_entities": "Відображати сутності",
  "config.jade.display_blocks": "Відображати блоки",
  "config.jade.display_fluids": "Відображати рідини",
  "config.jade.display_fluids_desc": "Відображати рідини, за можливості",
  "config.jade.display_fluids_source_only": "Тільки джерело",
  "config.jade.display_fluids_any": "Будь-які",
  "config.jade.display_fluids_none": "Ніякі",
  "config.jade.display_mode": "Режим відображення",
  "config.jade.display_mode_toggle": "Перемикання",
  "config.jade.display_mode_toggle_desc": "Натискати клавішу \"Показати оверлей\" для перемикання оверлею",
  "config.jade.display_mode_hold_key": "Утримування",
  "config.jade.display_mode_hold_key_desc": "Утримувати клавішу \"Показати оверлей\" для увімкнення оверлею",
  "config.jade.display_mode_lite": "Спрощений",
  "config.jade.display_mode_lite_desc": "Утримувати клавішу \"Показати подробиці\" для показу подробиців",
  "config.jade.hide_from_debug": "Приховати в меню налагодження",
  "config.jade.hide_from_debug_desc": "Приховати підказку, поки відкрито меню налагодження",
  "config.jade.hide_from_tab_list": "Приховати в списку гравців",
  "config.jade.boss_bar_overlap": "Прилягання до індикатора босу",
  "config.jade.boss_bar_overlap_no_operation": "Без змін",
  "config.jade.boss_bar_overlap_hide_boss_bar": "Прихов. індикатор",
  "config.jade.boss_bar_overlap_push_down": "Змістити підказку",
  "config.jade.display_item": "Розташування іконки",
  "config.jade.display_item_hide": "Вимк.",
  "config.jade.display_item_top": "Вгорі",
  "config.jade.display_item_centered": "По центру",
  "config.jade.tts_mode": "Режим диктора",
  "config.jade.tts_mode_press": "Натискання",
  "config.jade.tts_mode_toggle": "Перемикання",
  "config.jade.reach_distance": "Збільшене охоплення",
  "config.jade.item_mod_name": "Назва моду предмета",
  "config.jade.overlay": "Зовнішність",
  "config.jade.overlay_pos_x": "Горизонтальне співвідношення",
  "config.jade.overlay_pos_y": "Вертикальне співвідношення",
  "config.jade.overlay_scale": "Масштаб відображення",
  "config.jade.overlay_anchor_x": "Горизонтальне закріплення",
  "config.jade.overlay_anchor_y": "Вертикальне закріплення",
  "config.jade.overlay_square": "Квадратна границя",
  "config.jade.flip_main_hand": "Розташування відносно головної руки",
  "config.jade.flip_main_hand_desc": "Змінювати розташування підказки, якщо головна рука з лівого боку",
  "config.jade.overlay_alpha": "Непрозорість",
  "config.jade.overlay_theme": "Тема",
  "config.jade.animation": "Анімація",
  "config.jade.accessibility": "Доступність",
  "config.jade.danger_zone": "Небезпечна зона",
  "config.jade.reset_settings": "Скинути параметри",
  "config.jade.reset_settings.confirm": "Ви впевнені, що бажаєте скинути параметри?",
  "config.jade.plugin_jade.registry_name": "Назва реєстру",
  "config.jade.plugin_jade.registry_name_advanced_tooltips": "Розширені підказки",
  "config.jade.plugin_jade.registry_name_advanced_tooltips_desc": "Вмикати розширені підказки Jade при натисканні F3+H",
  "config.jade.plugin_minecraft.entity_health": "Здоров'я сутности",
  "config.jade.plugin_minecraft.entity_health.max_for_render": "Макс. відобр. здоров'я",
  "config.jade.plugin_minecraft.entity_health.icons_per_line": "Кіль-ть іконок на рядок",
  "config.jade.plugin_minecraft.entity_armor": "Броня сутности",
  "config.jade.plugin_minecraft.entity_armor.max_for_render": "Макс. відобр. броні",
  "config.jade.plugin_minecraft.block_states": "Стан блока",
  "config.jade.plugin_jade.item_mod_name": "Назва мода у підказці предмета",
  "config.jade.plugin_jade.mod_name": "Назва мода",
  "config.jade.plugin_jade.distance": "Відстань",
  "config.jade.plugin_jade.coordinates": "Координати",
  "config.jade.plugin_jade.coordinates.rel": "Відносні координати",
  "config.jade.plugin_jade.coordinates.rel_desc": "Потрібно утримувати Ctrl",
  "config.jade.plugin_jade.block_face": "Грань блока",
  "entity.minecraft.villager.none": "Безробітний",
  "entity.minecraft.villager.nitwit": "Селюк",
  "command.jade.dump.success": "Успішно записано в журнал",
  "config.jade.plugin_minecraft.horse_stats": "Характеристики коня",
  "jade.horseStat.jump": "Висота стрибка: %s",
  "jade.horseStat.speed": "Швидкість: %s",
  "config.jade.plugin_minecraft.potion_effects": "Ефекти сутності",
  "jade.potion": "%s (%s)",
  "config.jade.plugin_minecraft.item_frame": "Рамка",
  "config.jade.plugin_minecraft.container_entity": "Сутність-контейнер",
  "jade.llamaStrength": "Сила: %s",
  "config.jade.plugin_minecraft.mob_growth": "Зростання тварин",
  "jade.mobgrowth.time": "Час зростання: %s",
  "config.jade.plugin_minecraft.mob_breeding": "Розмноження тварин",
  "jade.mobbreeding.time": "Часу до наступного розмноження: %s",
  "config.jade.plugin_minecraft.brewing_stand": "Варильна стійка",
  "config.jade.plugin_minecraft.tnt_stability": "Стабільність динаміту",
  "jade.tnt.unstable": "Нестабільний",
  "config.jade.plugin_minecraft.beehive": "Вулик",
  "jade.fraction": "%d / %d",
  "jade.beehive.bees": "Бджоли: %s",
  "jade.beehive.honey": "Мед: %s",
  "config.jade.plugin_minecraft.note_block": "Нотний блок",
  "jade.instrument.bass": "Бас-гітара",
  "jade.instrument.snare": "Малий барабан",
  "jade.instrument.hat": "Тарілки",
  "jade.instrument.basedrum": "Бас-барабан",
  "jade.instrument.bell": "Глокеншпіль",
  "jade.instrument.flute": "Флейта",
  "jade.instrument.chime": "Дзвони",
  "jade.instrument.guitar": "Гітара",
  "jade.instrument.xylophone": "Ксилофон",
  "jade.instrument.iron_xylophone": "Вібрафон",
  "jade.instrument.cow_bell": "Коров'ячий дзвіночок",
  "jade.instrument.didgeridoo": "Діджеріду",
  "jade.instrument.bit": "Квадратна хвиля",
  "jade.instrument.banjo": "Банджо",
  "jade.instrument.pling": "Електричне піаніно",
  "jade.instrument.harp": "Арфа",
  "jade.instrument.zombie": "Зомбі",
  "jade.instrument.skeleton": "Скелет",
  "jade.instrument.creeper": "Кріпер",
  "jade.instrument.dragon": "Дракон",
  "jade.instrument.wither_skeleton": "Візер-скелет",
  "jade.instrument.piglin": "Піґлін",
  "jade.instrument.custom_head": "Голова гравця",
  "config.jade.plugin_minecraft.armor_stand": "Стійка для броні",
  "config.jade.plugin_minecraft.painting": "Картина",
  "config.jade.plugin_minecraft.chicken_egg": "Куряче яйце",
  "jade.nextEgg": "Наступне яйце через: %s",
  "config.jade.plugin_minecraft.breaking_progress": "Прогрес ламання",
  "config.jade.plugin_minecraft.command_block": "Командний блок",
  "config.jade.plugin_minecraft.harvest_tool": "Жнивний інструмент",
  "config.jade.plugin_minecraft.harvest_tool.new_line": "Інструмент у новому рядку",
  "config.jade.plugin_minecraft.harvest_tool.effective_tool": "Ефективний інструмент",
  "config.jade.plugin_minecraft.harvest_tool.show_unbreakable": "Показувати незламність",
  "jade.harvest_tool.unbreakable": "Незламний",
  "config.jade.plugin_minecraft.enchantment_power": "Сила чара",
  "config.jade.plugin_minecraft.total_enchantment_power": "Загальна сила чара",
  "jade.ench_power": "Сила чара: %s",
  "config.jade.plugin_minecraft.player_head": "Голова гравця",
  "config.jade.plugin_minecraft.profession": "Професія селянина",
  "config.jade.plugin_minecraft.item_tooltip": "Підказка предмета",
  "config.jade.plugin_minecraft.item_storage": "Зміст контейнера",
  "config.jade.plugin_minecraft.item_storage.detailed_amount": "Детальна кількість",
  "config.jade.plugin_minecraft.item_storage.normal_amount": "Звичайна кількість",
  "config.jade.plugin_minecraft.item_storage.show_name_amount": "Кіль-ть найменувань",
  "config.jade.plugin_minecraft.item_storage.items_per_line": "Кіль-ть предметів на рядок",
  "jade.locked": "Інвентар заблокований",
  "jade.not_generated": "Інвентар не згенеровано",
  "config.jade.plugin_minecraft.energy_storage": "Енерго-сховище",
  "config.jade.plugin_minecraft.energy_storage.detailed": "Лише детально",
  "jade.fe": "%s / %s",
  "jade.fluid": "%s %s",
  "jade.fluid.empty": "Порожній",
  "config.jade.plugin_minecraft.lectern": "Аналой",
  "config.jade.plugin_minecraft.animal_owner": "Власник тварини",
  "jade.owner": "Власник: %s",
  "jade.seconds": "{0}с",
  "jade.error": "<Помилка у моді %s, будь ласка, повідомте розробника>",
  "jade.hopper.locked": "Лійку заблоковано",
  "jade.distance2": "Відстань: %s",
  "jade.up": "Верх",
  "jade.down": "Низ",
  "jade.north": "Північ",
  "jade.south": "Південь",
  "jade.east": "Схід",
  "jade.west": "Захід",
  "config.jade.plugin_minecraft.furnace": "Вміст печі",
  "config.jade.plugin_minecraft.mob_spawner": "Тип спавнера",
  "config.jade.plugin_minecraft.crop_progress": "Прогрес посіву",
  "config.jade.plugin_minecraft.redstone": "Редстоун-дані",
  "config.jade.plugin_minecraft.jukebox": "Активний запис",
  "config.jade.plugin_minecraft.villager_profession": "Професія селянина",
  "config.jade.plugin_minecraft.chiseled_bookshelf": "Різьблена книжкова полиця",
  "jade.spawner": "%s (%s)",
  "toast.jade.toggle_hint.1": "Jade закрито",
  "toast.jade.toggle_hint.2": "Натисніть %s, щоб відкрити знову",

  "__comment": "Тільки для тестування:",
  "jade.modName.cpp": "Майстрування++",
  "mymod.fuel": "Паливо: %d тактів",
  "config.jade.plugin_debug.furnace_fuel": "Тестове паливо"
}
