{
  "modmenu.nameTranslation.jade": "Jade",
  "modmenu.descriptionTranslation.jade": "显示你眼前物体的信息。",
  "tooltip.jade.crop_growth": "生长状态：%s",
  "tooltip.jade.crop_mature": "成熟",
  "tooltip.jade.empty": "空",
  "tooltip.jade.delay": "延迟：%d",
  "tooltip.jade.mode": "模式：%s",
  "tooltip.jade.mode_comparator": "比较器",
  "tooltip.jade.mode_subtractor": "减法器",
  "tooltip.jade.state": "状态：%s",
  "tooltip.jade.state_on": "开",
  "tooltip.jade.state_off": "关",
  "tooltip.jade.power": "红石强度：%d",
  "jade.input_signal": "输入：%d",
  "tooltip.jade.villager_profession": "职业：%s",
  "gui.jade.by": "Made with %s by Snownee",
  "gui.jade.configuration": "Jade 配置",
  "gui.jade.configuration.desc1": "Jade是一款免费模组，如遇盗卖等行为请向平台举报。",
  "gui.jade.configuration.desc2": "",
  "gui.jade.jade_settings": "模组设置",
  "gui.jade.plugin_settings": "插件设置",
  "gui.jade.save_and_quit": "保存并退出",
  "gui.jade.forced_plugin_config": "此选项由服务器设置",
  "gui.jade.disabled_by_mods": "此选项被以下模组禁用：",
  "gui.jade.server_feature": "此功能要求服务器安装Jade",
  "gui.jade.search": "搜索",
  "gui.jade.search.hint": "搜索…",
  "gui.jade.preview": "预览",
  "gui.jade.no_results": "无结果 :(",
  "key.jade.config": "打开配置",
  "key.jade.show_overlay": "显示叠加层",
  "key.jade.toggle_liquid": "切换流体",
  "key.jade.show_details": "显示细节",
  "key.jade.show_details_alternative": "显示细节（切换）",
  "key.jade.show_recipes": "显示配方",
  "key.jade.show_uses": "显示用途",
  "key.jade.narrate": "语音复述",
  "narration.jade.health": "生命值：%s",
  "narration.jade.armor": "护甲值：%s",
  "narration.jade.bookName": "书名：《%s》",
  "narration.jade.blockpos": "X%s Y%s Z%s ",
  "narration.jade.negative": "负%s",
  "narration.jade.distance": "距离%s",
  "narration.jade.category": "%s类别",
  "narration.jade.clear_content.usage": "左键清空内容",
  "config.jade.general": "通用",
  "config.jade.debug_mode": "调试模式",
  "config.jade.edit_blocklist": "在文件中编辑方块列表…",
  "config.jade.display_tooltip": "显示提示框",
  "config.jade.display_tooltip_desc": "收集数据并渲染提示框",
  "config.jade.display_entities": "显示实体",
  "config.jade.display_entities_extra_msg": "entity",
  "config.jade.display_bosses": "显示Boss",
  "config.jade.display_blocks": "显示方块",
  "config.jade.display_fluids": "显示流体",
  "config.jade.display_fluids_extra_msg": "liquid,source,only",
  "config.jade.display_fluids_source_only": "仅显示源块",
  "config.jade.display_fluids_any": "显示所有",
  "config.jade.display_fluids_none": "不显示",
  "config.jade.display_mode": "显示模式",
  "config.jade.display_mode_desc": "信息框的正常显示方式以及按下[显示细节]键的显示方式。",
  "config.jade.display_mode_extra_msg": "toggle,hold,lite",
  "config.jade.display_mode_toggle": "切换",
  "config.jade.display_mode_toggle_desc": "显示按键切换开闭",
  "config.jade.display_mode_hold_key": "按住",
  "config.jade.display_mode_hold_key_desc": "按住显示按键",
  "config.jade.display_mode_lite": "简洁",
  "config.jade.display_mode_lite_desc": "按住[显示细节]按键显示细节",
  "config.jade.display_mode_lite_desc.fabric": "按住Shift显示更多信息",
  "config.jade.hide_from_debug": "调试隐藏",
  "config.jade.hide_from_debug_desc": "当调试菜单打开时隐藏提示框",
  "config.jade.hide_from_tab_list": "查看玩家列表时隐藏",
  "config.jade.hide_from_tab_list_desc": "显示玩家列表时隐藏信息框。",
  "config.jade.hide_from_tab_list_extra_msg": "tab,playerlist",
  "config.jade.boss_bar_overlap": "Boss条显示方式",
  "config.jade.boss_bar_overlap_extra_msg": "bossbars,hide,push,down",
  "config.jade.boss_bar_overlap_no_operation": "无操作",
  "config.jade.boss_bar_overlap_hide_boss_bar": "隐藏Boss条",
  "config.jade.boss_bar_overlap_hide_tooltip": "Hide Tooltip",
  "config.jade.boss_bar_overlap_push_down": "向下移动信息框",
  "config.jade.display_item": "显示图标",
  "config.jade.display_item_extra_msg": "hide,top,centered",
  "config.jade.display_item_hide": "隐藏",
  "config.jade.display_item_top": "置顶显示",
  "config.jade.display_item_centered": "居中显示",
  "config.jade.tts_mode": "语音复述模式",
  "config.jade.tts_mode_extra_msg": "tts,narration,narrate,press,toggle",
  "config.jade.tts_mode_press": "按键",
  "config.jade.tts_mode_toggle": "切换",
  "config.jade.reach_distance": "触及距离延伸",
  "config.jade.reach_distance_desc": "设置显示信息框的距离限制。",
  "config.jade.item_mod_name": "显示来源模组",
  "config.jade.item_mod_name_desc": "在信息框上显示来自哪个模组。",
  "config.jade.item_mod_name_extra_msg": "modid",
  "config.jade.overlay": "外观",
  "config.jade.overlay_pos_x": "水平位置",
  "config.jade.overlay_pos_x_extra_msg": "left,right,center,ratio",
  "config.jade.overlay_pos_y": "垂直位置",
  "config.jade.overlay_pos_y_extra_msg": "top,bottom,center,ratio",
  "config.jade.overlay_scale": "显示缩放",
  "config.jade.overlay_anchor_x": "水平锚点",
  "config.jade.overlay_anchor_y": "垂直锚点",
  "config.jade.overlay_square": "无圆角边框",
  "config.jade.flip_main_hand": "翻转主手",
  "config.jade.flip_main_hand_desc": "如果主手为左手则镜像提示框位置",
  "config.jade.overlay_alpha": "不透明度",
  "config.jade.overlay_alpha_extra_msg": "transparent,alpha",
  "config.jade.overlay_theme": "主题",
  "config.jade.animation": "信息框动画",
  "config.jade.animation_desc": "信息框显示/消失/大小改变时显示动画。",
  "config.jade.animation_extra_msg": "fade",
  "config.jade.key_binds": "按键绑定",
  "config.jade.accessibility": "辅助功能",
  "config.jade.danger_zone": "危险区",
  "config.jade.reset_settings": "重置设置",
  "config.jade.reset_settings.confirm": "您确定要重置设置吗？",
  "config.jade.plugin_jade": "Jade 核心",
  "config.jade.plugin_jade.registry_name": "注册名称",
  "config.jade.plugin_jade.registry_name_extra_msg": "id,advanced,tooltips",
  "config.jade.plugin_jade.registry_name_advanced_tooltips": "高级物品信息提示",
  "config.jade.plugin_jade.registry_name_advanced_tooltips_desc": "跟随“高级物品信息提示”的设置",
  "config.jade.plugin_minecraft.entity_health": "实体生命值",
  "config.jade.plugin_minecraft.entity_health.max_for_render": "显示红心最大值（大于则显示数字）",
  "config.jade.plugin_minecraft.entity_health.icons_per_line": "每行红心数量",
  "config.jade.plugin_minecraft.entity_health.show_fractions": "显示小数",
  "config.jade.plugin_minecraft.entity_armor": "实体盔甲值",
  "config.jade.plugin_minecraft.entity_armor.max_for_render": "显示盔甲的最大值（大于则显示数字）",
  "config.jade.plugin_minecraft.block_states": "方块状态",
  "config.jade.plugin_jade.item_mod_name": "物品模组名称",
  "config.jade.plugin_jade.mod_name": "模组名称",
  "config.jade.plugin_jade.mod_name_extra_msg": "namespace,modid",
  "config.jade.plugin_jade.distance": "距离",
  "config.jade.plugin_jade.distance_desc": "显示玩家和目标之间的距离。",
  "config.jade.plugin_jade.coordinates": "坐标",
  "config.jade.plugin_jade.coordinates_desc": "显示目标的坐标。",
  "config.jade.plugin_jade.coordinates_extra_msg": "location",
  "config.jade.plugin_jade.coordinates.rel": "相对坐标",
  "config.jade.plugin_jade.coordinates.rel_desc": "需要按住Ctrl键",
  "config.jade.plugin_jade.block_face": "方块目标面朝向",
  "config.jade.plugin_jade.block_face_desc": "显示瞄准方块的面的朝向。",
  "config.jade.plugin_jade.block_face_extra_msg": "direction,side",
  "entity.minecraft.villager.none": "无业",
  "entity.minecraft.villager.nitwit": "傻子",
  "command.jade.dump.success": "成功导出",
  "config.jade.plugin_minecraft.horse_stats": "马匹信息",
  "jade.horseStat.jump": "跳跃高度：%s",
  "jade.horseStat.speed": "速度：%s",
  "config.jade.plugin_minecraft.potion_effects": "生物效果",
  "config.jade.plugin_minecraft.potion_effects_extra_msg": "potion,status",
  "jade.potion": "%s（%s）",
  "config.jade.plugin_minecraft.item_frame": "物品展示框",
  "config.jade.plugin_minecraft.container_entity": "实体物品栏",
  "jade.llamaStrength": "力量：%d",
  "config.jade.plugin_minecraft.mob_growth": "生物生长时间",
  "jade.mobgrowth.time": "生长时间：%s",
  "config.jade.plugin_minecraft.mob_breeding": "生物繁殖冷却",
  "config.jade.plugin_minecraft.mob_breeding_extra_msg": "cooldown,cd,allay,duplication",
  "jade.mobbreeding.time": "繁殖冷却：%s",
  "jade.mobduplication.time": "复制冷却：%s",
  "config.jade.plugin_minecraft.brewing_stand": "酿造台",
  "config.jade.plugin_minecraft.tnt_stability": "TNT稳定性",
  "config.jade.plugin_minecraft.tnt_stability_desc": "警告玩家特殊的TNT会在被破坏时爆炸。",
  "jade.tnt.unstable": "不稳定",
  "config.jade.plugin_minecraft.beehive": "蜂箱",
  "config.jade.plugin_minecraft.beehive_extra_msg": "bees,honey",
  "jade.fraction": "%d / %d",
  "jade.beehive.bees": "蜜蜂数量：%s",
  "jade.beehive.honey": "储蜜量：%s",
  "config.jade.plugin_minecraft.note_block": "音符盒",
  "config.jade.plugin_minecraft.note_block_desc": "显示音符盒的音高和乐器。",
  "jade.instrument.bass": "贝斯",
  "jade.instrument.snare": "小军鼓",
  "jade.instrument.hat": "击鼓沿",
  "jade.instrument.basedrum": "底鼓",
  "jade.instrument.bell": "铃铛",
  "jade.instrument.flute": "长笛",
  "jade.instrument.chime": "管钟",
  "jade.instrument.guitar": "吉他",
  "jade.instrument.xylophone": "木琴",
  "jade.instrument.iron_xylophone": "铁木琴",
  "jade.instrument.cow_bell": "牛铃",
  "jade.instrument.didgeridoo": "迪吉里杜管",
  "jade.instrument.bit": "方波",
  "jade.instrument.banjo": "班卓琴",
  "jade.instrument.pling": "电钢琴",
  "jade.instrument.harp": "竖琴",
  "jade.instrument.zombie": "僵尸",
  "jade.instrument.skeleton": "骷髅",
  "jade.instrument.creeper": "苦力怕",
  "jade.instrument.dragon": "末影龙",
  "jade.instrument.wither_skeleton": "凋灵骷髅",
  "jade.instrument.piglin": "猪灵",
  "jade.instrument.custom_head": "自定义头颅",
  "config.jade.plugin_minecraft.armor_stand": "盔甲架",
  "config.jade.plugin_minecraft.painting": "画",
  "config.jade.plugin_minecraft.chicken_egg": "鸡蛋",
  "jade.nextEgg": "产卵冷却：%s",
  "config.jade.plugin_minecraft.breaking_progress": "破坏进度",
  "config.jade.plugin_minecraft.command_block": "命令方块",
  "config.jade.plugin_minecraft.harvest_tool": "采掘工具",
  "config.jade.plugin_minecraft.harvest_tool.new_line": "另起一行",
  "config.jade.plugin_minecraft.harvest_tool.effective_tool": "高效工具",
  "config.jade.plugin_minecraft.harvest_tool.show_unbreakable": "显示“无法破坏”",
  "config.jade.plugin_minecraft.harvest_tool.creative": "Show in Creative Mode",
  "config.jade.plugin_minecraft.harvest_tool.creative_desc": "Show harvest information in creative or spectator mode as well",
  "jade.harvest_tool.unbreakable": "无法破坏",
  "config.jade.plugin_minecraft.enchantment_power": "附魔能力",
  "config.jade.plugin_minecraft.enchantment_power_desc": "显示附魔台的附魔能力。",
  "config.jade.plugin_minecraft.total_enchantment_power": "总附魔能力",
  "jade.ench_power": "附魔能力：%s",
  "config.jade.plugin_minecraft.player_head": "玩家头颅",
  "config.jade.plugin_minecraft.profession": "村民职业",
  "config.jade.plugin_minecraft.item_tooltip": "物品提示框",
  "config.jade.plugin_minecraft.item_storage": "物品存储",
  "config.jade.plugin_minecraft.item_storage_extra_msg": "inventory,chest",
  "config.jade.plugin_minecraft.item_storage.detailed_amount": "细节物品数量",
  "config.jade.plugin_minecraft.item_storage.detailed_amount_desc": "按下[显示细节]键时显示的项目数量。",
  "config.jade.plugin_minecraft.item_storage.normal_amount": "正常物品数量",
  "config.jade.plugin_minecraft.item_storage.normal_amount_desc": "未按下[显示细节]键时显示的项目数量。",
  "config.jade.plugin_minecraft.item_storage.show_name_amount": "显示名称阈值",
  "config.jade.plugin_minecraft.item_storage.show_name_amount_desc": "显示项目名称而不仅仅是项目图标的最大项目数量。",
  "config.jade.plugin_minecraft.item_storage.items_per_line": "每行物品数量",
  "jade.locked": "容器已上锁",
  "jade.not_generated": "物品未生成",
  "config.jade.plugin_minecraft.energy_storage": "储能",
  "config.jade.plugin_minecraft.energy_storage.detailed": "仅在细节显示",
  "config.jade.plugin_minecraft.energy_storage.detailed_desc": "仅在按下[显示详情]键时显示。",
  "jade.fe": "%s / %s",
  "config.jade.plugin_minecraft.fluid_storage": "流体存储",
  "config.jade.plugin_minecraft.fluid_storage_extra_msg": "tank,liquid",
  "config.jade.plugin_minecraft.fluid_storage.detailed": "仅在细节显示",
  "config.jade.plugin_minecraft.fluid_storage.detailed_desc": "仅在按下[显示详情]键时显示。",
  "jade.fluid": "%s %s",
  "jade.fluid2": "%s %s / %s",
  "jade.fluid.empty": "空",
  "config.jade.plugin_minecraft.lectern": "讲台",
  "config.jade.plugin_minecraft.animal_owner": "动物主人",
  "config.jade.plugin_minecraft.animal_owner_extra_msg": "horse,pet",
  "jade.owner": "主人：%s",
  "jade.infinity": "∞",
  "jade.seconds": "{0}秒",
  "jade.error": "<发生错误，请反馈至%s>",
  "jade.hopper.locked": "漏斗已关闭",
  "jade.blockpos": "%s %s %s",
  "jade.distance1": " [%s]",
  "jade.distance2": "距离：%s",
  "jade.blockFace": "（%s）",
  "jade.up": "上",
  "jade.down": "下",
  "jade.north": "北",
  "jade.south": "南",
  "jade.east": "东",
  "jade.west": "西",
  "config.jade.plugin_minecraft.furnace": "熔炉物品",
  "config.jade.plugin_minecraft.mob_spawner": "刷怪笼类型",
  "config.jade.plugin_minecraft.crop_progress": "作物生长进度",
  "config.jade.plugin_minecraft.redstone": "红石信息",
  "config.jade.plugin_minecraft.jukebox": "当前唱片",
  "config.jade.plugin_minecraft.villager_profession": "村民职业",
  "jade.spawner": "%s（%s）",
  "config.jade.plugin_minecraft.chiseled_bookshelf": "雕纹书架",
  "config.jade.plugin_minecraft.zombie_villager": "僵尸村民转化时间",
  "jade.zombieConversion.time": "转化时间：%s",
  "toast.jade.toggle_hint.1": "Jade已关闭",
  "toast.jade.toggle_hint.2": "按下%s重新打开",
  "toast.jade.tts_hint.1": "Jade语音复述已开启",
  "toast.jade.tts_hint.2": "再次按%s关闭",
  "jade.theme.jade.waila": "经典",
  "jade.theme.jade.dark": "暗色",
  "jade.theme.jade.top": "TOP检测器",
  "jade.theme.jade.create": "机械动力",
  "jade.collectingItems": "获取物品中…",
  "__comment": "仅测试用：",
  "jade.modName.cpp": "更多的合成",
  "mymod.fuel": "燃料：%d刻",
  "config.jade.plugin_debug.furnace_fuel": "测试燃料",
  "config.jade.plugin_debug.furnace_fuel.str_cfg": "测试字符串",
  "config.jade.plugin_debug.furnace_fuel.float_cfg": "测试浮点数"
}
