{
  "tooltip.jade.crop_growth": "生長：%s",
  "tooltip.jade.crop_mature": "成熟",
  "tooltip.jade.empty": "空",
  "tooltip.jade.delay": "延遲：%d",
  "tooltip.jade.mode": "模式：%s",
  "tooltip.jade.mode_comparator": "比較器",
  "tooltip.jade.mode_subtractor": "減法器",
  "tooltip.jade.state": "狀態：%s",
  "tooltip.jade.state_on": "開啟",
  "tooltip.jade.state_off": "關閉",
  "tooltip.jade.power": "能量：%d",
  "tooltip.jade.villager_profession": "職業：%s",
  "gui.jade.plugin_settings": "插件設定",
  "gui.jade.forced_plugin_config": "這個選項由伺服器控制",
  "gui.jade.disabled_by_mods": "這個選項被下列模組停用：",
  "key.jade.config": "開啟設定",
  "key.jade.show_overlay": "顯示提示框",
  "key.jade.toggle_liquid": "切換液體顯示",
  "key.jade.show_details": "顯示詳細資料",
  "key.jade.show_details_alternative": "顯示詳細資料（替代性）",
  "key.jade.show_recipes": "顯示配方",
  "key.jade.show_uses": "顯示用途",
  "key.jade.narrate": "描述",
  "narration.jade.health": "血量：%s",
  "narration.jade.armor": "護甲：%s",
  "narration.jade.bookName": "書本名稱：%s",
  "narration.jade.blockpos": "X%s Y%s Z%s ",
  "narration.jade.negative": "負 %s",
  "narration.jade.distance": "距離 %s",
  "config.jade.general": "一般",
  "config.jade.debug_mode": "偵錯模式",
  "config.jade.display_tooltip": "顯示物品提示",
  "config.jade.display_tooltip_desc": "收集資料並顯示物品提示",
  "config.jade.display_entities": "顯示實體",
  "config.jade.display_blocks": "顯示方塊",
  "config.jade.display_bosses": "顯示 Boss",
  "config.jade.display_fluids": "顯示液體",
  "config.jade.display_fluids_desc": "嘗試顯示液體",
  "config.jade.display_fluids_source_only": "僅液體來源",
  "config.jade.display_fluids_any": "任何",
  "config.jade.display_fluids_none": "無",
  "config.jade.display_mode": "顯示模式",
  "config.jade.display_mode_toggle": "切換",
  "config.jade.display_mode_toggle_desc": "顯示按鍵綁定會切換開和關",
  "config.jade.display_mode_hold_key": "按住",
  "config.jade.display_mode_hold_key_desc": "顯示按鍵綁定必須被按住",
  "config.jade.display_mode_lite": "精簡",
  "config.jade.display_mode_lite_desc": "按住「顯示詳細資料」以顯示更多資訊",
  "config.jade.display_mode_lite_desc.fabric": "按住 Shift 以顯示更多資訊",
  "config.jade.hide_from_debug": "於除錯選單隱藏",
  "config.jade.hide_from_debug_desc": "開啟除錯選單時隱藏物品提示",
  "config.jade.hide_from_tab_list": "於玩家列表隱藏",
  "config.jade.boss_bar_overlap": "Boss 血量條重疊",
  "config.jade.boss_bar_overlap_no_operation": "不進行操作",
  "config.jade.boss_bar_overlap_hide_boss_bar": "隱藏 Boss 血量條",
  "config.jade.boss_bar_overlap_push_down": "下推工具提示",
  "config.jade.display_item": "顯示圖示",
  "config.jade.display_item_hide": "隱藏",
  "config.jade.display_item_top": "靠上",
  "config.jade.display_item_centered": "置中",
  "config.jade.tts_mode": "文字轉語音模式",
  "config.jade.tts_mode_press": "按壓",
  "config.jade.tts_mode_toggle": "切換",
  "config.jade.reach_distance": "加長顯示距離",
  "config.jade.item_mod_name": "物品模組名稱",
  "config.jade.overlay": "外觀",
  "config.jade.overlay_pos_x": "水平位置",
  "config.jade.overlay_pos_y": "垂直位置",
  "config.jade.overlay_scale": "顯示縮放比例",
  "config.jade.overlay_anchor_x": "水平錨點",
  "config.jade.overlay_anchor_y": "垂直錨點",
  "config.jade.overlay_square": "直角邊框",
  "config.jade.flip_main_hand": "隨慣用手翻轉位置",
  "config.jade.flip_main_hand_desc": "若慣用手改為左手則對翻轉物品提示的位置",
  "config.jade.overlay_alpha": "不透明度",
  "config.jade.overlay_theme": "主題",
  "config.jade.animation": "提示框動畫",
  "config.jade.accessibility": "協助工具",
  "config.jade.danger_zone": "危險區域",
  "config.jade.reset_settings": "重設設定",
  "config.jade.reset_settings.confirm": "你確定要重設設定嗎？",
  "config.jade.plugin_jade.registry_name": "註冊名稱",
  "config.jade.plugin_jade.registry_name_advanced_tooltips": "進階物品提示",
  "config.jade.plugin_jade.registry_name_advanced_tooltips_desc": "遵循進階物品提示選項",
  "config.jade.plugin_minecraft.entity_health": "實體血量",
  "config.jade.plugin_minecraft.entity_health.max_for_render": "渲染的最大血量",
  "config.jade.plugin_minecraft.entity_health.icons_per_line": "每行圖示數量",
  "config.jade.plugin_minecraft.entity_health.show_fractions": "顯示分數",
  "config.jade.plugin_minecraft.entity_armor": "實體護甲",
  "config.jade.plugin_minecraft.entity_armor.max_for_render": "渲染的最大護甲",
  "config.jade.plugin_minecraft.block_states": "方塊狀態",
  "config.jade.plugin_jade.item_mod_name": "物品提示中的模組名稱",
  "config.jade.plugin_jade.mod_name": "模組名稱",
  "config.jade.plugin_jade.distance": "距離",
  "config.jade.plugin_jade.coordinates": "座標",
  "config.jade.plugin_jade.coordinates.rel": "相對座標",
  "config.jade.plugin_jade.coordinates.rel_desc": "需要按住 Ctrl",
  "config.jade.plugin_jade.block_face": "方塊面",
  "entity.minecraft.villager.none": "無業",
  "entity.minecraft.villager.nitwit": "傻子",
  "command.jade.dump.success": "傾印成功",
  "config.jade.plugin_minecraft.horse_stats": "馬匹屬性",
  "jade.horseStat.jump": "跳躍高度：%s",
  "jade.horseStat.speed": "速度：%s",
  "config.jade.plugin_minecraft.potion_effects": "實體效果",
  "jade.potion": "%s (%s)",
  "config.jade.plugin_minecraft.item_frame": "物品展示框",
  "config.jade.plugin_minecraft.container_entity": "容器實體",
  "jade.llamaStrength": "強度：%s",
  "config.jade.plugin_minecraft.mob_growth": "生物成長",
  "jade.mobgrowth.time": "成年時間：%d 秒",
  "config.jade.plugin_minecraft.mob_breeding": "生物繁殖",
  "jade.mobbreeding.time": "繁殖冷卻時間：%s",
  "jade.mobduplication.time": "複製冷卻時間：%s",
  "config.jade.plugin_minecraft.brewing_stand": "釀造台",
  "config.jade.plugin_minecraft.tnt_stability": "TNT 穩定性",
  "jade.tnt.unstable": "不穩定",
  "config.jade.plugin_minecraft.beehive": "蜂箱",
  "jade.fraction": "%d/%d",
  "jade.beehive.bees": "蜜蜂：%s",
  "jade.beehive.honey": "蜂蜜：%s",
  "config.jade.plugin_minecraft.note_block": "音階盒",
  "jade.instrument.bass": "貝斯",
  "jade.instrument.snare": "小軍鼓",
  "jade.instrument.hat": "擊鼓沿",
  "jade.instrument.basedrum": "底鼓",
  "jade.instrument.bell": "鐘琴",
  "jade.instrument.flute": "長笛",
  "jade.instrument.chime": "管鐘",
  "jade.instrument.guitar": "吉他",
  "jade.instrument.xylophone": "木琴",
  "jade.instrument.iron_xylophone": "顫音琴",
  "jade.instrument.cow_bell": "牛鈴",
  "jade.instrument.didgeridoo": "迪吉裡杜管",
  "jade.instrument.bit": "方波",
  "jade.instrument.banjo": "斑鳩琴",
  "jade.instrument.pling": "電鋼琴",
  "jade.instrument.harp": "豎琴",
  "jade.instrument.zombie": "殭屍",
  "jade.instrument.skeleton": "骷髏",
  "jade.instrument.creeper": "苦力怕",
  "jade.instrument.dragon": "龍",
  "jade.instrument.wither_skeleton": "凋零骷髏",
  "jade.instrument.piglin": "豬布林",
  "jade.instrument.custom_head": "自訂頭顱",
  "config.jade.plugin_minecraft.armor_stand": "盔甲座",
  "config.jade.plugin_minecraft.painting": "繪畫",
  "config.jade.plugin_minecraft.chicken_egg": "下蛋時間",
  "jade.nextEgg": "下次生蛋：%d 秒",
  "config.jade.plugin_minecraft.breaking_progress": "破壞進度",
  "config.jade.plugin_minecraft.command_block": "指令方塊",
  "config.jade.plugin_minecraft.harvest_tool": "採掘工具",
  "config.jade.plugin_minecraft.harvest_tool.new_line": "採掘工具以新的一列顯示",
  "config.jade.plugin_minecraft.harvest_tool.effective_tool": "有效工具",
  "config.jade.plugin_minecraft.harvest_tool.show_unbreakable": "顯示無法破壞",
  "jade.harvest_tool.unbreakable": "無法破壞",
  "config.jade.plugin_minecraft.enchantment_power": "附魔能量",
  "config.jade.plugin_minecraft.total_enchantment_power": "合計附魔能量",
  "jade.ench_power": "附魔能量：%s",
  "config.jade.plugin_minecraft.player_head": "玩家頭顱",
  "config.jade.plugin_minecraft.profession": "村民職業",
  "config.jade.plugin_minecraft.item_tooltip": "物品工具提示",
  "config.jade.plugin_minecraft.item_storage": "物品欄",
  "config.jade.plugin_minecraft.item_storage.detailed_amount": "詳細數量",
  "config.jade.plugin_minecraft.item_storage.normal_amount": "一般數量",
  "config.jade.plugin_minecraft.item_storage.show_name_amount": "顯示名稱閾值",
  "config.jade.plugin_minecraft.item_storage.items_per_line": "每行物品數量",
  "jade.locked": "物品欄已鎖住",
  "jade.not_generated": "物品欄未生成",
  "config.jade.plugin_minecraft.energy_storage": "能量儲存",
  "config.jade.plugin_minecraft.energy_storage.detailed": "僅詳細資料",
  "jade.fe": "%s/%s",
  "config.jade.plugin_minecraft.fluid_storage": "液體槽",
  "config.jade.plugin_minecraft.fluid_storage.detailed": "僅詳細資料",
  "jade.fluid": "%s %s",
  "jade.fluid.empty": "空",
  "config.jade.plugin_minecraft.lectern": "講台",
  "config.jade.plugin_minecraft.animal_owner": "動物主人",
  "jade.owner": "主人：%s",
  "jade.infinity": "∞",
  "jade.seconds": "{0}秒",
  "jade.error": "<發生錯誤，請向%s報告>",
  "jade.hopper.locked": "漏斗已鎖定",
  "jade.blockpos": "%s %s %s",
  "jade.distance1": " [%s]",
  "jade.distance2": "距離：%s",
  "jade.blockFace": "（%s）",
  "jade.up": "上",
  "jade.down": "下",
  "jade.north": "北",
  "jade.south": "南",
  "jade.east": "東",
  "jade.west": "西",
  "config.jade.plugin_minecraft.furnace": "熔爐內容",
  "config.jade.plugin_minecraft.mob_spawner": "生怪磚類型",
  "config.jade.plugin_minecraft.crop_progress": "作物生長進度",
  "config.jade.plugin_minecraft.redstone": "紅石資訊",
  "config.jade.plugin_minecraft.jukebox": "正在播放",
  "config.jade.plugin_minecraft.villager_profession": "村民職業",
  "jade.spawner": "%s（%s）",
  "config.jade.plugin_minecraft.chiseled_bookshelf": "浮雕書櫃",

  "toast.jade.toggle_hint.1": "Jade 現在已關閉",
  "toast.jade.toggle_hint.2": "再次按下 %s 以重新開啟",

  "__comment": "Only for testing:",
  "jade.modName.cpp": "合成 ++",
  "mymod.fuel": "燃料：%d 刻",
  "config.jade.plugin_debug.furnace_fuel": "測試燃料",
  "config.jade.plugin_debug.furnace_fuel.str_cfg": "測試字串",
  "config.jade.plugin_debug.furnace_fuel.float_cfg": "測試浮點數"
}
