pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'NeoForged'
            url = 'https://maven.neoforged.net/releases'
        }
        maven {
            name = "Parchment"
            url = 'https://maven.parchmentmc.org'
        }

        maven {url = uri("https://repo.spongepowered.org/repository/maven-public/")}
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}