site_name: Jade
repo_name: Jade
repo_url: https://github.com/Snownee/Jade
site_author: Snownee
edit_uri: ""

nav:
    - Preface: README.md
    - Plugins:
        - "Getting Started": plugins/getting-started.md
        - Overrides: plugins/overrides.md
        - "Hiding Target": plugins/hiding-target.md
    - Datapacks Support:
        - "Displaying a Block": datapacks/block.md

theme:
    name: material
    language: en
    logo: images/site_icon.png
    favicon: images/site_icon.png
    features:
        - content.code.annotate
        - content.tabs.link
        - navigation.expand
    palette:
        - media: "(prefers-color-scheme: light)"
          scheme: default
          toggle:
            icon: material/toggle-switch-off-outline
            name: Switch to dark mode
        - media: "(prefers-color-scheme: dark)"
          scheme: slate
          toggle:
            icon: material/toggle-switch
            name: Switch to light mode

extra_css:
    - stylesheets/extra.css

markdown_extensions:
    - admonition
    - abbr
    - attr_list
    - def_list
    - footnotes
    - meta
    - md_in_html
    - toc:
        permalink: true
    - pymdownx.arithmatex:
        generic: true
    - pymdownx.betterem:
        smart_enable: all
    - pymdownx.caret
    - pymdownx.critic
    - pymdownx.details
    - pymdownx.emoji:
        emoji_index: !!python/name:materialx.emoji.twemoji
        emoji_generator: !!python/name:materialx.emoji.to_svg
    - pymdownx.highlight
    - pymdownx.superfences
    - pymdownx.inlinehilite
    - pymdownx.keys
    - pymdownx.magiclink
    - pymdownx.mark
    - pymdownx.progressbar
    - pymdownx.saneheaders
    - pymdownx.smartsymbols
    - pymdownx.snippets:
        base_path: docs
    - pymdownx.tabbed:
        alternate_style: true
    - pymdownx.tasklist:
        custom_checkbox: true
    - pymdownx.tilde

plugins:
  - search
  - awesome-pages