buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        maven { url = 'https://maven.parchmentmc.org' } // Add this line
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
        classpath 'net.lingala.zip4j:zip4j:2.11.3'
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "1000"
        }
    }
}
plugins {
    id "org.jetbrains.kotlin.jvm" version "2.0.0"
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.0'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.gradle' version '6.0+'
    id 'org.spongepowered.mixin' version '0.7+'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}
apply plugin: 'org.spongepowered.mixin'

sourceSets.main {
    ext["refMap"] = "rdi.mixins.refmap.json"
}
mixin {
    add sourceSets.main, "rdi.mixins.refmap.json"
    config "rdi.mixins.json"
}
repositories {
    mavenCentral()
    // Other repositories can go above or below Modrinth's. We don't need priority :)
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        forRepositories(fg.repository) // Only add this if you're using ForgeGradle, otherwise remove this line
        filter {
            includeGroup "maven.modrinth"
        }
    }
    maven {
        // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
    maven {
        // location of the maven that hosts JEI files before January 2023
        name = "Progwml6's maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        // location of the maven that hosts JEI files since January 2023
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }
    maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }
    exclusiveContent {
        forRepository {
            maven {
                url "https://cursemaven.com"
            }
        }
        filter {
            includeGroup "curse.maven"
        }
    }
    maven {
        name = 'Kotlin for Forge'
        url = 'https://thedarkcolour.github.io/KotlinForForge/'
        content { includeGroup "thedarkcolour" }
    }
    maven {
        url "https://maven2.bai.lol"
        content {
            includeGroup "lol.bai"
            includeGroup "mcp.mobius.waila"
        }
    }
}


version = '1.0.0'


group = 'calebxzhou.rdi' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'rdi'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
    mappings channel: 'parchment', version: "${parchment_version}-${mc_version}"

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    copyIdeResources = true

    runs {

        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'info'
            property 'fml.earlyprogresswindow', 'true'
            //property 'mixin.env.disableRefMap', 'true'

            mods {
                "rdi" {
                    source sourceSets.main
                }
            }
        }

        client {
            arg "-mixin.config=rdi.mixins.json"
            properties "rdi.debug": 'true'

            properties 'mixin.env.remapRefMap': 'true'
            property 'mixin.env.refMapRemappingFile', "${project.projectDir}/build/createSrgToMcp/output.srg"

            property 'forge.logging.markers', 'REGISTRYDUMP'


        }

        data {
            workingDirectory project.file('data')
            //arg "-mixin.config=rdi.mixins.json"
            properties 'mixin.env.remapRefMap': 'true'
            property 'mixin.env.refMapRemappingFile', "${project.projectDir}/build/createSrgToMcp/output.srg"

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            args '--mod', 'rdi', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

        }
    }
}
// Include resources generated by data generators.
sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}
jarJar.enable()
configurations {
    exportModJarsConfig {
        canBeResolved = true
        canBeConsumed = false
    }
}
def mods = [
        //************前置类*********
        "patchouli:1.20.1-84-forge",
        "architectury-api:9.2.14+forge",
        "do-api:1.2.15",
        "cloth-config:11.1.136+forge",
        "curios:5.10.0+1.20.1",
        "titanium:1.20.1-3.8.32",
        "jei:iNv5B1Zj",
        "libipn:forge-1.20-4.0.2",
        "sophisticated-core:1.20.1-1.1.3.835",
        "kubejs:2001.6.5-build.16+forge",
        "kubejs-create:2001.2.5-build.2+forge",
        "kubejs-tfc:1.2.3",
        "rhino:2001.2.3-build.6+forge",
        //************优化类************
        "entityculling:dlg7nMa6",
        "ferrite-core:DG5Fn9Sz",
        "modernfix:m83ZRQdk",
        "memoryleakfix:3w0IxNtk",
        "embeddium:0.3.31+mc1.20.1",
        "canary:mc1.20.1-0.3.3",
        "fps-reducer:1.20-2.5",
        "alternate-current:forge-mc1.20-1.7.0",
        "imblocker-original:4.0.5",
        //*************辅助类************
        "jade:11.9.4+forge",
        "inventory-profiles-next:QfcHRM5H",
        "justenoughcharacters:o6aLisEm",
        "xaeros-world-map:1.39.0_Forge_1.20",
        "xaeros-minimap:24.5.0_Forge_1.20",
        "screenshot-to-clipboard:1.0.9+forge",
        //************图形************
        // "distanthorizons:2.2.1-a-1.20.1",
        "oculus:1.20.1-1.8.0",
        //************真mod*************
        "terrafirmacraft:3.2.12",
        "beneath:1.0.3",
        "functional-storage:1.20.1-1.2.12",
        "firmalife:2.1.15",
        "aether:1.20.1-1.5.1-neoforge",
        "ae2:RRBDfS9L",
        "cc-tweaked:1.114.2",
        "create:1.20.1-0.5.1.j",
        "create-connected:0.9.1-mc1.20.1",
        "createaddition:1.20.1-1.2.4e",
        "slice-and-dice:3.3.0",
        "interiors:0.5.6+forge-mc1.20.1",
        "sophisticated-backpacks:1.20.1-3.22.1.1167",
        "polymorph:f95jImsh",
        "polymorphic-energistics:forge-0.1.1-1.20.1",
        "water-flasks:3.0.5",
        "tfc-ambiental-second-edition:1.20.1-3.3.0",
        "tfc-canes:2.0.2",
        "tfc-weld-button:1.1",
]
def curseExportOnly = [
        "tfc-casting-with-channels-820815:5046696"
]
//只导出 不在开发环境运行
def modrinthExportOnly = [
        //能跑

        "farmers-delight:1.20.1-1.2.4",
        "the-aethers-delight:0.1.1",
        "cuisine-delight:1.1.15",
        "oceans-delight:1.0.2-1.20",
        "chefs-delight:1.0.3-forge-1.20.1",
        "lets-do-vinery:1.4.28",
        "create-dreams-and-desires:1.20.1-0.1b.Release-Early-Dev",
        "create-central-kitchen:1.3.12",
        //不能跑
        "man-of-many-planes:uZNB5Zrk",
        "immersive-aircraft:BuPtsmaI",
        "create-big-cannons:5.8.2",
        "create-steam-n-rails:1.6.7+forge-mc1.20.1",
        "i18nupdatemod:3.6.0",
        "kotlin-for-forge:4.11.0",
]
//三方库
def mcLibs = [
        'org.mongodb:bson:5.1.0',
        'org.hotswapagent:hotswap-agent-core:2.0.1',
        'com.googlecode.soundlibs:jorbis:0.0.17.4',
        'com.squareup.okhttp3:okhttp:4.12.0'
]

dependencies {
    minecraft "net.neoforged:forge:${mc_version}-${forge_version}"
    annotationProcessor "org.spongepowered:mixin:0.8.5:processor"
    //ktor和kotlin for forge有冲突
    implementation "thedarkcolour:kotlinforforge:4.11.0"
    //用jetbrains runtime jdk可以实现dcevm热重载

    // https://mvnrepository.com/artifact/org.hotswapagent/hotswap-agent-core
    mcLibs.each { lib ->
        minecraftLibrary lib
        implementation(jarJar(lib)) {
            jarJar.ranged(it, "[${lib.split(':')[2]},)")
        }
    }
    //重要：升级mod版本要同时升级src zip
    mods.each { dep ->
        implementation fg.deobf("maven.modrinth:$dep")
        exportModJarsConfig "maven.modrinth:$dep"
    }
    curseExportOnly.each { dep ->
        exportModJarsConfig "curse.maven:$dep"
    }
    modrinthExportOnly.each {
        exportModJarsConfig "maven.modrinth:$it"
    }

}

// Example for how to get properties into the manifest for reading by the runtime..
jar {
    duplicatesStrategy(DuplicatesStrategy.INCLUDE)
    manifest {
        attributes([
                "Specification-Title"     : "rdi",
                "Specification-Vendor"    : "calebxzhou",
                "Specification-Version"   : mod_version, // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : "${version}",
                "Implementation-Vendor"   : "calebxzhou",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "MixinConfigs"            : "rdi.mixins.json",

        ])
    }

}
/*reobfJar {
    dependsOn jar
    doLast {
        copy {
            from jar.archiveFile
            into "$buildDir/reobfJar"
            rename { "output.jar" }
        }
    }
}*/

// Example configuration to allow publishing using the maven-publish task
// This is the preferred method to reobfuscate your jar file
jar.finalizedBy('reobfJar')
// However if you are in a multi-project build, dev time needs unobfed jar files, so you can delay the obfuscation until publishing by doing
//publish.dependsOn('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(GroovyCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

import net.lingala.zip4j.ZipFile
import net.lingala.zip4j.model.ZipParameters
import net.lingala.zip4j.model.enums.CompressionLevel
import net.lingala.zip4j.model.enums.CompressionMethod
import net.lingala.zip4j.model.enums.EncryptionMethod

def shippingDir = System.getProperty("user.home") + "/Documents/RDI4R/shipping/"
def clientDir = shippingDir + "client/"
def clientMcDir = clientDir + ".minecraft/"
def modsDir = clientMcDir + "mods/"
//出现mixin refmap报错用
tasks.register('删临') {
    file("$buildDir/tmp").deleteDir()
}
//出现kotlin构建异常fir2ir时用
tasks.register('删out') {
    file("out").deleteDir()
}
tasks.register('导别mods') {
    doFirst {
        // Ensure the target directory exists
        file(modsDir).deleteDir()
        file(modsDir).mkdirs()
    }

    doLast {
        configurations.exportModJarsConfig.files.each { file ->
            println(file.name)
            copy {
                from file
                into modsDir
            }
        }
    }
    dependsOn(configurations.exportModJarsConfig)
}
tasks.register('出core') {
    dependsOn(build)
    doLast {
        // Copy the built project JAR to userDocumentsDir
        def builtJar = file("$buildDir/libs/${archivesBaseName}-${version}-all.jar")
        copy {
            from builtJar
            into modsDir
        }
        copy {
            from builtJar
            into shippingDir
        }
    }
}
tasks.register('出mods') {
    dependsOn(出core)
    doLast {
        ant.zip(destfile: shippingDir + "rdi4r-mods.zip", basedir: modsDir)
    }
}
tasks.register('清端', Exec) {
    commandLine 'cmd', '/c', "cd ${clientMcDir} && python prepare4shipping.py"
}

tasks.register('出端') {
    dependsOn(出core,出mods,清端)
    doLast {
        def zipFile = new File(shippingDir, "rdi4r密码123!@#.zip")
        def sourceDir = new File(clientDir)
        def password = "123!@#"

        def zipParameters = new ZipParameters()
        zipParameters.setCompressionMethod(CompressionMethod.DEFLATE)
        zipParameters.setCompressionLevel(CompressionLevel.NORMAL)
        zipParameters.setEncryptFiles(true)
        zipParameters.setEncryptionMethod(EncryptionMethod.ZIP_STANDARD)

        new ZipFile(zipFile, password.toCharArray()).addFolder(sourceDir, zipParameters)
    }
}
