# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.20.1
forge_version=47.1.106
parchment_version=2023.09.03
kff_version=4.11.0
mod_version=2.1.13
 ktor_version = 2.3.11
jei_version=15.2.0.25
wthitVersion = 8.13.2
badpacketsVersion=0.4.3